# JeeProject_MMiraglia_DPaimparet

./: ConnectionDB.war  FitLife.war  Web_Service.war
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 81.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1154798110.index  1209378957.index  1751312613.index  2914481963.index  3668985789.index  3897813619.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: RestApp.container  (+1 more)
ConnectionDB/: .classpath  .project
ConnectionDB/src/: ConnexionDB.java
FitLife/: .classpath  .project  pom.xml
FitLife/WebContent/: Accueil.jsp  Compte.jsp  Connexion.jsp  Footer.jsp  Header.jsp  Journee.jsp  Menu.jsp  MesJournees.jsp  Profil.jsp  Seances.jsp
Ressource/: .project
Ressource/Analyse/: FitLife.lun  FitLife.mdj  nav.graphml
Ressource/DB/: accesDB.txt
Web_Service/: .classpath  .project  pom.xml
Web_Service/WebContent/WEB-INF/: glassfish-web.xml
Web_Service/src/CRUD/: Test_Connexion.java
Web_Service/src/REST/: Aliment_REST.java  Test_Connexion.java
Web_Service/src/Singleton/: Connexion.java
Web_Service/src/model/: Aliment.java
Web_Service/src/restApplication/: RestApplication.java
(+121 files in other folders)
