DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
FitLife

20171216


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2889
2489
2193
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
572
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
573
1384
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
575
-
-
*1
9
0
Compound attribute
6

40
39
1385
-
-
*1
10
0
Group
16

584
44
43
576
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
574
-
-
*1
13
0
Processing unit
40

46
45
1386
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1386
0
line
86
0

*2
1385
0
line
86
0

*2
1384
0
isView
66
0

*2
572
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
573
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
575
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
576
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
584
0
no_fk
78
8

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
574
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
2489
256
FitLife_MLD

SQL
20171226
20171226
T
E


0
-
-
-
2684
2682
2676
2674
2658
2656
2654
2650
2646
2642
2640
2638
2636
2630
2628
2626
2785
2624
2622
2620
2618
2616
2614
2612
2610
2608
2606
2604
2602
2600
2598
2596
2594
2592
2793
2801
2809
2817
2825
2833
2841
2849
2857
2865
2873
2881
2588
2584
2580
2576
2574
2572
2570
2568
2566
2564
2562
2560
2558
2554
2550
2548
2546
2544
2542
2540
2538
2536
2534
2532
2530
2528
2526
2520
2516
2514
2512
2510
2508
2506
2502
2500
-
-
2490
2492
2496
2894
-
-
2491
-
-
2499
2498
2497
-
-
-
-
*3
2193
256
FitLife_MLD

1
20171226
20171226
T
E


0
-
-
-
2388
2386
2384
2382
2380
2378
2376
2374
2372
2370
2368
2366
2364
2362
2360
2358
2354
2352
2350
2346
2344
2342
2340
2338
2336
2334
2332
2330
2328
2326
2324
2322
2320
2318
2316
2314
2312
2310
2308
2306
2304
2302
2300
2298
2296
2292
2288
2284
2280
2278
2276
2274
2272
2270
2268
2266
2264
2262
2258
2254
2252
2250
2248
2246
2244
2242
2240
2238
2236
2234
2232
2230
2228
2224
2220
2218
2216
2214
2212
2210
2206
2204
-
-
2194
2196
2200
2495
-
-
2195
-
2484
2487
-
2203
2202
2201
-
-
-
2484
2487
-
*3
71
256
FitLife_MCD

1
20171216
20171226
T
E


0
-
-
-
756
770
812
820
754
768
828
836
844
852
860
868
876
713
794
807
693
884
805
703
759
757
771
892
900
697
705
784
712
720
731
742
722
752
733
766
781
695
744
782
792
714
775
795
801
710
718
729
740
755
769
806
699
753
767
802
706
793
750
764
786
746
724
735
808
803
760
773
761
725
736
774
908
779
790
804
758
772
809
707
799
787
-
-
72
74
77
2199
-
-
73
-
545
691
-
78
542
-
-
-
545
691
-
*4
2650
0
eclatement_seances_exercices



2606
2630
2568
2857
2865
-
2652
2859
2867
-
-
-
-
-
-
-
2651
-
-
-
-
*4
2642
0
Exercices



2628
2560
2506
-
2644
-
-
-
-
-
-
-
2643
-
-
-
-
*4
2588
0
Journees



2624
2658
2598
2793
-
2590
2795
-
-
-
-
-
-
-
2589
-
-
-
-
*4
2584
0
ligne_detail_journees_NG



2622
2616
2544
2530
2833
2873
-
2586
2835
2875
-
-
-
-
-
-
-
2585
-
-
-
-
*4
2580
0
ligne_detail_journees_NP



2620
2612
2542
2528
2841
2881
-
2582
2843
2883
-
-
-
-
-
-
-
2581
-
-
-
-
*4
2576
0
Ligne_detail_journees_seance



2618
2604
2546
2809
2849
-
2578
2811
2851
-
-
-
-
-
-
-
2577
-
-
-
-
*4
2554
0
Nourritures_Generales



2614
2566
2676
2574
2684
2638
2512
2640
2536
2532
-
2556
-
-
-
-
-
-
-
2555
-
-
-
-
*4
2550
0
Nourritures_personnelles



2610
2564
2674
2572
2682
2636
2510
2534
2526
2596
2801
-
2552
2803
-
-
-
-
-
-
-
2551
-
-
-
-
*4
2520
0
Repetitions



2608
2602
2626
2548
2500
2785
2825
-
2522
2787
2827
-
-
-
-
-
-
-
2521
-
-
-
-
*4
2516
0
Seances



2600
2558
2656
2594
2817
-
2518
2819
-
-
-
-
-
-
-
2517
-
-
-
-
*4
2502
0
Utilisateurs



2592
2562
2538
2514
2646
2570
2654
2540
2508
-
2504
-
-
-
-
-
-
-
2503
-
-
-
-
*4
2354
0
eclatement_seances_exercices



2310
2334
2272
-
2356
-
-
-
2455
2449
-
-
-
-
2355
-
-
-
-
*4
2346
0
Exercices



2332
2264
2210
-
2348
-
-
-
2446
2392
-
-
-
-
2347
-
-
-
-
*4
2292
0
Journees



2328
2362
2302
-
2294
-
-
-
2464
2458
2440
2401
-
-
-
-
2293
-
-
-
-
*4
2288
0
ligne_detail_journees_NG



2326
2320
2248
2234
-
2290
-
-
-
2461
2428
-
-
-
-
2289
-
-
-
-
*4
2284
0
ligne_detail_journees_NP



2324
2316
2246
2232
-
2286
-
-
-
2467
2434
-
-
-
-
2285
-
-
-
-
*4
2280
0
Ligne_detail_journees_seance



2322
2308
2250
-
2282
-
-
-
2443
2413
-
-
-
-
2281
-
-
-
-
*4
2258
0
Nourritures_Generales



2318
2270
2380
2278
2388
2342
2216
2344
2240
2236
-
2260
-
-
-
2431
-
-
-
-
2259
-
-
-
-
*4
2254
0
Nourritures_personnelles



2314
2268
2378
2276
2386
2340
2214
2238
2230
2300
-
2256
-
-
-
2437
2407
-
-
-
-
2255
-
-
-
-
*4
2224
0
Repetitions



2312
2306
2330
2252
2204
-
2226
-
-
-
2425
2395
-
-
-
-
2225
-
-
-
-
*4
2220
0
Seances



2304
2262
2360
2298
-
2222
-
-
-
2452
2422
2419
2410
-
-
-
-
2221
-
-
-
-
*4
2206
0
Utilisateurs



2296
2266
2242
2218
2350
2274
2358
2244
2212
-
2208
-
-
-
2416
2404
2398
-
-
-
-
2207
-
-
-
-
*4
799
0
Utilisateurs



801
802
803
804
805
806
807
808
809
-
810
-
-
-
906
898
882
-
-
-
-
800
-
-
-
-
*4
790
0
Seances



792
793
794
795
-
797
-
-
-
890
879
874
834
-
-
-
-
791
-
-
-
-
*4
779
0
Repetitions



781
782
784
786
787
-
788
-
-
-
911
871
-
-
-
-
780
-
-
-
-
*4
764
0
Nourritures_personnelles



766
767
768
769
770
771
772
773
774
775
-
777
-
-
-
895
855
-
-
-
-
765
-
-
-
-
*4
750
0
Nourritures_Generales



752
753
754
755
756
757
758
759
760
761
-
762
-
-
-
863
-
-
-
-
751
-
-
-
-
*4
740
0
Ligne_detail_journees_seance



742
744
746
-
747
-
-
-
887
847
-
-
-
-
741
-
-
-
-
*4
729
0
ligne_detail_journees_NP



731
733
735
736
-
737
-
-
-
858
815
-
-
-
-
730
-
-
-
-
*4
718
0
ligne_detail_journees_NG



720
722
724
725
-
726
-
-
-
866
823
-
-
-
-
719
-
-
-
-
*4
710
0
Journees



712
713
714
-
716
-
-
-
903
850
826
818
-
-
-
-
711
-
-
-
-
*4
703
0
Exercices



705
706
707
-
708
-
-
-
914
842
-
-
-
-
704
-
-
-
-
*4
693
0
eclatement_seances_exercices



695
697
699
-
700
-
-
-
839
831
-
-
-
-
694
-
-
-
-
*5
2384
0
Ajouter1



-
-
-
-
2465
2462
-
2385
-
-
-
-
*5
2382
0
Ajouter2



-
-
-
-
2459
2456
-
2383
-
-
-
-
*5
2376
0
composer1



-
-
-
-
2453
2450
-
2377
-
-
-
-
*5
2374
0
composer2



-
-
-
-
2447
2444
-
2375
-
-
-
-
*5
2372
0
Comprend



-
-
-
-
2441
2438
-
2373
-
-
-
-
*5
2370
0
Contenir1



-
-
-
-
2435
2432
-
2371
-
-
-
-
*5
2368
0
Contenir2



-
-
-
-
2429
2426
-
2369
-
-
-
-
*5
2366
0
Contient



-
-
-
-
2423
2420
-
2367
-
-
-
-
*5
2364
0
Creer2



-
-
-
-
2417
2414
-
2365
-
-
-
-
*5
2352
0
Effectuer



-
-
-
-
2411
2408
-
2353
-
-
-
-
*5
2338
0
Gère



-
-
-
-
2405
2402
-
2339
-
-
-
-
*5
2336
0
Gérer



-
-
-
-
2399
2396
-
2337
-
-
-
-
*5
2228
0
repeter



-
-
-
-
2393
2390
-
2229
-
-
-
-
*5
908
0
repeter



-
-
-
-
910
913
-
909
-
-
-
-
*5
900
0
Gérer



-
-
-
-
902
905
-
901
-
-
-
-
*5
892
0
Gère



-
-
-
-
894
897
-
893
-
-
-
-
*5
884
0
Effectuer



-
-
-
-
886
889
-
885
-
-
-
-
*5
876
0
Creer2



-
-
-
-
878
881
-
877
-
-
-
-
*5
868
0
Contient



-
-
-
-
870
873
-
869
-
-
-
-
*5
860
0
Contenir2



-
-
-
-
862
865
-
861
-
-
-
-
*5
852
0
Contenir1



-
-
-
-
854
857
-
853
-
-
-
-
*5
844
0
Comprend



-
-
-
-
846
849
-
845
-
-
-
-
*5
836
0
composer2



-
-
-
-
838
841
-
837
-
-
-
-
*5
828
0
composer1



-
-
-
-
830
833
-
829
-
-
-
-
*5
820
0
Ajouter2



-
-
-
-
822
825
-
821
-
-
-
-
*5
812
0
Ajouter1



-
-
-
-
814
817
-
813
-
-
-
-
*7
2881
0
Ajo_idJournee



1
1
S
F
T
N
1
0
-
-
-
2884
-
2882
-
-
-
-
*7
2873
0
Ajo_idJournee



1
1
S
F
T
N
1
0
-
-
-
2876
-
2874
-
-
-
-
*7
2865
0
Com_idSeance



1
1
S
F
T
N
1
0
-
-
-
2868
-
2866
-
-
-
-
*7
2857
0
Com_idExercice



1
1
S
F
T
N
1
0
-
-
-
2860
-
2858
-
-
-
-
*7
2849
0
Com_idJournee



1
1
S
F
T
N
1
0
-
-
-
2852
-
2850
-
-
-
-
*7
2841
0
Con_idNP



1
1
S
F
T
N
1
0
-
-
-
2844
-
2842
-
-
-
-
*7
2833
0
Con_idNG



1
1
S
F
T
N
1
0
-
-
-
2836
-
2834
-
-
-
-
*7
2825
0
Con_idSeance



1
1
S
F
T
N
1
0
-
-
-
2828
-
2826
-
-
-
-
*7
2817
0
Cre_idUtilisateur



1
1
S
F
T
N
1
0
-
-
-
2820
-
2818
-
-
-
-
*7
2809
0
Eff_idSeance



1
1
S
F
T
N
1
0
-
-
-
2812
-
2810
-
-
-
-
*7
2801
0
Ger_idUtilisateur



1
1
S
F
T
N
1
0
-
-
-
2804
-
2802
-
-
-
-
*7
2793
0
Ger_idUtilisateur



1
1
S
F
T
N
1
0
-
-
-
2796
-
2794
-
-
-
-
*7
2785
0
Rep_idExercice



1
1
S
F
T
N
1
0
-
-
-
2788
-
2786
-
-
-
-
*7
2684
0
acides_gras_sature



1
1
S
F
T
N
1
0
-
-
-
-
2685
-
-
-
-
*7
2682
0
acides_gras_sature



1
1
S
F
T
N
1
0
-
-
-
-
2683
-
-
-
-
*7
2676
0
calories



1
1
S
F
T
N
1
0
-
-
-
-
2677
-
-
-
-
*7
2674
0
calories



1
1
S
F
T
N
1
0
-
-
-
-
2675
-
-
-
-
*7
2658
0
date



1
1
S
F
T
D
1
0
-
-
-
-
2659
-
-
-
-
*7
2656
0
dateCreation



1
1
S
F
T
D
1
0
-
-
-
-
2657
-
-
-
-
*7
2654
0
dateNaissance



1
1
S
F
T
D
1
0
-
-
-
-
2655
-
-
-
-
*7
2646
0
eMail



1
1
S
F
T
V
1
0
-
-
-
-
2647
-
-
-
-
*7
2640
0
fibre



1
1
S
F
T
N
1
0
-
-
-
-
2641
-
-
-
-
*7
2638
0
glucide



1
1
S
F
T
N
1
0
-
-
-
-
2639
-
-
-
-
*7
2636
0
glucide



1
1
S
F
T
N
1
0
-
-
-
-
2637
-
-
-
-
*7
2630
0
idExercice



1
1
S
F
T
N
1
0
-
-
-
2777
-
2631
-
-
-
-
*7
2628
0
idExercice



1
1
S
F
T
N
1
0
-
-
-
2776
-
2629
-
-
-
-
*7
2626
0
idExercice



1
1
S
F
T
N
1
0
-
-
-
-
2627
-
-
-
-
*7
2624
0
idJournee



1
1
S
F
T
N
1
0
-
-
-
2775
-
2625
-
-
-
-
*7
2622
0
idJournee



1
1
S
F
T
N
1
0
-
-
-
2774
-
2623
-
-
-
-
*7
2620
0
idJournee



1
1
S
F
T
N
1
0
-
-
-
2772
-
2621
-
-
-
-
*7
2618
0
idJournee



1
1
S
F
T
A
1
0
-
-
-
2770
-
2619
-
-
-
-
*7
2616
0
idNG



1
1
S
F
T
N
1
0
-
-
-
2773
-
2617
-
-
-
-
*7
2614
0
idNG



1
1
S
F
T
N
1
0
-
-
-
2768
-
2615
-
-
-
-
*7
2612
0
idNP



1
1
S
F
T
N
1
0
-
-
-
2771
-
2613
-
-
-
-
*7
2610
0
idNP



1
1
S
F
T
N
1
0
-
-
-
2767
-
2611
-
-
-
-
*7
2608
0
idRepetition



1
1
S
F
T
N
1
0
-
-
-
2766
-
2609
-
-
-
-
*7
2606
0
idSeance



1
1
S
F
T
N
1
0
-
-
-
2778
-
2607
-
-
-
-
*7
2604
0
idSeance



1
1
S
F
T
A
1
0
-
-
-
2769
-
2605
-
-
-
-
*7
2602
0
idSeance



1
1
S
F
T
N
1
0
-
-
-
-
2603
-
-
-
-
*7
2600
0
idSeance



1
1
S
F
T
N
1
0
-
-
-
2765
-
2601
-
-
-
-
*7
2598
0
idUtilisateur



1
1
S
F
T
N
1
0
-
-
-
-
2599
-
-
-
-
*7
2596
0
idUtilisateur



1
1
S
F
T
N
1
0
-
-
-
-
2597
-
-
-
-
*7
2594
0
idUtilisateur



1
1
S
F
T
N
1
0
-
-
-
-
2595
-
-
-
-
*7
2592
0
idUtilisateur



1
1
S
F
T
N
1
0
-
-
-
2764
-
2593
-
-
-
-
*7
2574
0
lipides



1
1
S
F
T
N
1
0
-
-
-
-
2575
-
-
-
-
*7
2572
0
lipides



1
1
S
F
T
N
1
0
-
-
-
-
2573
-
-
-
-
*7
2570
0
mdp



1
1
S
F
T
V
1
0
-
-
-
-
2571
-
-
-
-
*7
2568
0
nbrRepetition



1
1
S
F
T
N
1
0
-
-
-
-
2569
-
-
-
-
*7
2566
0
nom



1
1
S
F
T
V
1
0
-
-
-
-
2567
-
-
-
-
*7
2564
0
nom



1
1
S
F
T
V
1
0
-
-
-
-
2565
-
-
-
-
*7
2562
0
nom



1
1
S
F
T
V
1
0
-
-
-
-
2563
-
-
-
-
*7
2560
0
nomExercice



1
1
S
F
T
V
1
0
-
-
-
-
2561
-
-
-
-
*7
2558
0
nomSeance



1
1
S
F
T
V
1
0
-
-
-
-
2559
-
-
-
-
*7
2548
0
numRepetition



1
1
S
F
T
N
1
0
-
-
-
-
2549
-
-
-
-
*7
2546
0
periode



1
1
S
F
T
A
1
0
-
-
-
-
2547
-
-
-
-
*7
2544
0
periode_repas



1
1
S
F
T
V
1
0
-
-
-
-
2545
-
-
-
-
*7
2542
0
periode_repas



1
1
S
F
T
V
1
0
-
-
-
-
2543
-
-
-
-
*7
2540
0
poids



1
1
S
F
T
N
1
0
-
-
-
-
2541
-
-
-
-
*7
2538
0
prenom



1
1
S
F
T
V
1
0
-
-
-
-
2539
-
-
-
-
*7
2536
0
proteine



1
1
S
F
T
N
1
0
-
-
-
-
2537
-
-
-
-
*7
2534
0
proteine



1
1
S
F
T
N
1
0
-
-
-
-
2535
-
-
-
-
*7
2532
0
quantite_type



1
1
S
F
T
N
1
0
-
-
-
-
2533
-
-
-
-
*7
2530
0
quantite_consommee



1
1
S
F
T
N
1
0
-
-
-
-
2531
-
-
-
-
*7
2528
0
quantite_consommee



1
1
S
F
T
N
1
0
-
-
-
-
2529
-
-
-
-
*7
2526
0
quantite_type



1
1
S
F
T
N
1
0
-
-
-
-
2527
-
-
-
-
*7
2514
0
sexe



1
1
S
F
T
A
1
0
-
-
-
-
2515
-
-
-
-
*7
2512
0
sucre



1
1
S
F
T
N
1
0
-
-
-
-
2513
-
-
-
-
*7
2510
0
sucre



1
1
S
F
T
N
1
0
-
-
-
-
2511
-
-
-
-
*7
2508
0
taille



1
1
S
F
T
N
1
0
-
-
-
-
2509
-
-
-
-
*7
2506
0
type



1
1
S
F
T
V
1
0
-
-
-
-
2507
-
-
-
-
*7
2500
0
valeur



1
1
S
F
T
N
1
0
-
-
-
-
2501
-
-
-
-
*7
2388
0
acides_gras_sature



1
1
S
F
T
N
1
0
-
-
-
-
2389
-
-
-
-
*7
2386
0
acides_gras_sature



1
1
S
F
T
N
1
0
-
-
-
-
2387
-
-
-
-
*7
2380
0
calories



1
1
S
F
T
N
1
0
-
-
-
-
2381
-
-
-
-
*7
2378
0
calories



1
1
S
F
T
N
1
0
-
-
-
-
2379
-
-
-
-
*7
2362
0
date



1
1
S
F
T
D
1
0
-
-
-
-
2363
-
-
-
-
*7
2360
0
dateCreation



1
1
S
F
T
D
1
0
-
-
-
-
2361
-
-
-
-
*7
2358
0
dateNaissance



1
1
S
F
T
D
1
0
-
-
-
-
2359
-
-
-
-
*7
2350
0
eMail



1
1
S
F
T
V
1
0
-
-
-
-
2351
-
-
-
-
*7
2344
0
fibre



1
1
S
F
T
N
1
0
-
-
-
-
2345
-
-
-
-
*7
2342
0
glucide



1
1
S
F
T
N
1
0
-
-
-
-
2343
-
-
-
-
*7
2340
0
glucide



1
1
S
F
T
N
1
0
-
-
-
-
2341
-
-
-
-
*7
2334
0
idExercice



1
1
S
F
T
N
1
0
-
-
-
2481
-
2335
-
-
-
-
*7
2332
0
idExercice



1
1
S
F
T
N
1
0
-
-
-
2480
-
2333
-
-
-
-
*7
2330
0
idExercice



1
1
S
F
T
N
1
0
-
-
-
-
2331
-
-
-
-
*7
2328
0
idJournee



1
1
S
F
T
N
1
0
-
-
-
2479
-
2329
-
-
-
-
*7
2326
0
idJournee



1
1
S
F
T
N
1
0
-
-
-
2478
-
2327
-
-
-
-
*7
2324
0
idJournee



1
1
S
F
T
N
1
0
-
-
-
2476
-
2325
-
-
-
-
*7
2322
0
idJournee



1
1
S
F
T
A
1
0
-
-
-
2474
-
2323
-
-
-
-
*7
2320
0
idNG



1
1
S
F
T
N
1
0
-
-
-
2477
-
2321
-
-
-
-
*7
2318
0
idNG



1
1
S
F
T
N
1
0
-
-
-
2472
-
2319
-
-
-
-
*7
2316
0
idNP



1
1
S
F
T
N
1
0
-
-
-
2475
-
2317
-
-
-
-
*7
2314
0
idNP



1
1
S
F
T
N
1
0
-
-
-
2471
-
2315
-
-
-
-
*7
2312
0
idRepetition



1
1
S
F
T
N
1
0
-
-
-
2470
-
2313
-
-
-
-
*7
2310
0
idSeance



1
1
S
F
T
N
1
0
-
-
-
2482
-
2311
-
-
-
-
*7
2308
0
idSeance



1
1
S
F
T
A
1
0
-
-
-
2473
-
2309
-
-
-
-
*7
2306
0
idSeance



1
1
S
F
T
N
1
0
-
-
-
-
2307
-
-
-
-
*7
2304
0
idSeance



1
1
S
F
T
N
1
0
-
-
-
2469
-
2305
-
-
-
-
*7
2302
0
idUtilisateur



1
1
S
F
T
N
1
0
-
-
-
-
2303
-
-
-
-
*7
2300
0
idUtilisateur



1
1
S
F
T
N
1
0
-
-
-
-
2301
-
-
-
-
*7
2298
0
idUtilisateur



1
1
S
F
T
N
1
0
-
-
-
-
2299
-
-
-
-
*7
2296
0
idUtilisateur



1
1
S
F
T
N
1
0
-
-
-
2468
-
2297
-
-
-
-
*7
2278
0
lipides



1
1
S
F
T
N
1
0
-
-
-
-
2279
-
-
-
-
*7
2276
0
lipides



1
1
S
F
T
N
1
0
-
-
-
-
2277
-
-
-
-
*7
2274
0
mdp



1
1
S
F
T
V
1
0
-
-
-
-
2275
-
-
-
-
*7
2272
0
nbrRepetition



1
1
S
F
T
N
1
0
-
-
-
-
2273
-
-
-
-
*7
2270
0
nom



1
1
S
F
T
V
1
0
-
-
-
-
2271
-
-
-
-
*7
2268
0
nom



1
1
S
F
T
V
1
0
-
-
-
-
2269
-
-
-
-
*7
2266
0
nom



1
1
S
F
T
V
1
0
-
-
-
-
2267
-
-
-
-
*7
2264
0
nomExercice



1
1
S
F
T
V
1
0
-
-
-
-
2265
-
-
-
-
*7
2262
0
nomSeance



1
1
S
F
T
V
1
0
-
-
-
-
2263
-
-
-
-
*7
2252
0
numRepetition



1
1
S
F
T
N
1
0
-
-
-
-
2253
-
-
-
-
*7
2250
0
periode



1
1
S
F
T
A
1
0
-
-
-
-
2251
-
-
-
-
*7
2248
0
periode_repas



1
1
S
F
T
V
1
0
-
-
-
-
2249
-
-
-
-
*7
2246
0
periode_repas



1
1
S
F
T
V
1
0
-
-
-
-
2247
-
-
-
-
*7
2244
0
poids



1
1
S
F
T
N
1
0
-
-
-
-
2245
-
-
-
-
*7
2242
0
prenom



1
1
S
F
T
V
1
0
-
-
-
-
2243
-
-
-
-
*7
2240
0
proteine



1
1
S
F
T
N
1
0
-
-
-
-
2241
-
-
-
-
*7
2238
0
proteine



1
1
S
F
T
N
1
0
-
-
-
-
2239
-
-
-
-
*7
2236
0
quantite_type



1
1
S
F
T
N
1
0
-
-
-
-
2237
-
-
-
-
*7
2234
0
quantite_consommee



1
1
S
F
T
N
1
0
-
-
-
-
2235
-
-
-
-
*7
2232
0
quantite_consommee



1
1
S
F
T
N
1
0
-
-
-
-
2233
-
-
-
-
*7
2230
0
quantite_type



1
1
S
F
T
N
1
0
-
-
-
-
2231
-
-
-
-
*7
2218
0
sexe



1
1
S
F
T
A
1
0
-
-
-
-
2219
-
-
-
-
*7
2216
0
sucre



1
1
S
F
T
N
1
0
-
-
-
-
2217
-
-
-
-
*7
2214
0
sucre



1
1
S
F
T
N
1
0
-
-
-
-
2215
-
-
-
-
*7
2212
0
taille



1
1
S
F
T
N
1
0
-
-
-
-
2213
-
-
-
-
*7
2210
0
type



1
1
S
F
T
V
1
0
-
-
-
-
2211
-
-
-
-
*7
2204
0
valeur



1
1
S
F
T
N
1
0
-
-
-
-
2205
-
-
-
-
*7
809
0
taille



1
1
S
F
T
N
1
0
-
-
-
-
970
-
-
-
-
*7
808
0
poids



1
1
S
F
T
N
1
0
-
-
-
-
969
-
-
-
-
*7
807
0
dateNaissance



1
1
S
F
T
D
1
0
-
-
-
-
968
-
-
-
-
*7
806
0
mdp



1
1
S
F
T
V
1
0
-
-
-
-
967
-
-
-
-
*7
805
0
eMail



1
1
S
F
T
V
1
0
-
-
-
-
966
-
-
-
-
*7
804
0
sexe



1
1
S
F
T
A
1
0
-
-
-
-
965
-
-
-
-
*7
803
0
prenom



1
1
S
F
T
V
1
0
-
-
-
-
964
-
-
-
-
*7
802
0
nom



1
1
S
F
T
V
1
0
-
-
-
-
963
-
-
-
-
*7
801
0
idUtilisateur



1
1
S
F
T
N
1
0
-
-
-
2181
-
962
-
-
-
-
*7
795
0
idUtilisateur



1
1
S
F
T
N
1
0
-
-
-
-
796
-
-
-
-
*7
794
0
dateCreation



1
1
S
F
T
D
1
0
-
-
-
-
960
-
-
-
-
*7
793
0
nomSeance



1
1
S
F
T
V
1
0
-
-
-
-
959
-
-
-
-
*7
792
0
idSeance



1
1
S
F
T
N
1
0
-
-
-
2180
-
958
-
-
-
-
*7
787
0
valeur



1
1
S
F
T
N
1
0
-
-
-
-
956
-
-
-
-
*7
786
0
numRepetition



1
1
S
F
T
N
1
0
-
-
-
-
955
-
-
-
-
*7
784
0
idExercice



1
1
S
F
T
N
1
0
-
-
-
-
785
-
-
-
-
*7
782
0
idSeance



1
1
S
F
T
N
1
0
-
-
-
-
783
-
-
-
-
*7
781
0
idRepetition



1
1
S
F
T
N
1
0
-
-
-
2188
-
954
-
-
-
-
*7
775
0
idUtilisateur



1
1
S
F
T
N
1
0
-
-
-
-
776
-
-
-
-
*7
774
0
quantite_type



1
1
S
F
T
N
1
0
-
-
-
-
952
-
-
-
-
*7
773
0
proteine



1
1
S
F
T
N
1
0
-
-
-
-
951
-
-
-
-
*7
772
0
sucre



1
1
S
F
T
N
1
0
-
-
-
-
950
-
-
-
-
*7
771
0
glucide



1
1
S
F
T
N
1
0
-
-
-
-
949
-
-
-
-
*7
770
0
acides_gras_sature



1
1
S
F
T
N
1
0
-
-
-
-
948
-
-
-
-
*7
769
0
lipides



1
1
S
F
T
N
1
0
-
-
-
-
947
-
-
-
-
*7
768
0
calories



1
1
S
F
T
N
1
0
-
-
-
-
946
-
-
-
-
*7
767
0
nom



1
1
S
F
T
V
1
0
-
-
-
-
945
-
-
-
-
*7
766
0
idNP



1
1
S
F
T
N
1
0
-
-
-
2182
-
944
-
-
-
-
*7
761
0
quantite_type



1
1
S
F
T
N
1
0
-
-
-
-
942
-
-
-
-
*7
760
0
proteine



1
1
S
F
T
N
1
0
-
-
-
-
941
-
-
-
-
*7
759
0
fibre



1
1
S
F
T
N
1
0
-
-
-
-
940
-
-
-
-
*7
758
0
sucre



1
1
S
F
T
N
1
0
-
-
-
-
939
-
-
-
-
*7
757
0
glucide



1
1
S
F
T
N
1
0
-
-
-
-
938
-
-
-
-
*7
756
0
acides_gras_sature



1
1
S
F
T
N
1
0
-
-
-
-
937
-
-
-
-
*7
755
0
lipides



1
1
S
F
T
N
1
0
-
-
-
-
936
-
-
-
-
*7
754
0
calories



1
1
S
F
T
N
1
0
-
-
-
-
935
-
-
-
-
*7
753
0
nom



1
1
S
F
T
V
1
0
-
-
-
-
934
-
-
-
-
*7
752
0
idNG



1
1
S
F
T
N
1
0
-
-
-
2187
-
933
-
-
-
-
*7
746
0
periode



1
1
S
F
T
A
1
0
-
-
-
-
931
-
-
-
-
*7
744
0
idSeance



1
1
S
F
T
A
1
0
-
-
-
2191
-
745
-
-
-
-
*7
742
0
idJournee



1
1
S
F
T
A
1
0
-
-
-
2190
-
743
-
-
-
-
*7
736
0
quantite_consommee



1
1
S
F
T
N
1
0
-
-
-
-
929
-
-
-
-
*7
735
0
periode_repas



1
1
S
F
T
V
1
0
-
-
-
-
928
-
-
-
-
*7
733
0
idNP



1
1
S
F
T
N
1
0
-
-
-
2184
-
734
-
-
-
-
*7
731
0
idJournee



1
1
S
F
T
N
1
0
-
-
-
2183
-
732
-
-
-
-
*7
725
0
quantite_consommee



1
1
S
F
T
N
1
0
-
-
-
-
926
-
-
-
-
*7
724
0
periode_repas



1
1
S
F
T
V
1
0
-
-
-
-
925
-
-
-
-
*7
722
0
idNG



1
1
S
F
T
N
1
0
-
-
-
2186
-
723
-
-
-
-
*7
720
0
idJournee



1
1
S
F
T
N
1
0
-
-
-
2185
-
721
-
-
-
-
*7
714
0
idUtilisateur



1
1
S
F
T
N
1
0
-
-
-
-
715
-
-
-
-
*7
713
0
date



1
1
S
F
T
D
1
0
-
-
-
-
923
-
-
-
-
*7
712
0
idJournee



1
1
S
F
T
N
1
0
-
-
-
2189
-
922
-
-
-
-
*7
707
0
type



1
1
S
F
T
V
1
0
-
-
-
-
920
-
-
-
-
*7
706
0
nomExercice



1
1
S
F
T
V
1
0
-
-
-
-
919
-
-
-
-
*7
705
0
idExercice



1
1
S
F
T
N
1
0
-
-
-
2192
-
918
-
-
-
-
*7
699
0
nbrRepetition



1
1
S
F
T
N
1
0
-
-
-
-
916
-
-
-
-
*7
697
0
idExercice



1
1
S
F
T
N
1
0
-
-
-
2179
-
698
-
-
-
-
*7
695
0
idSeance



1
1
S
F
T
N
1
0
-
-
-
2178
-
696
-
-
-
-
*8
2465
0

1
1
 


-
2467
-
2466
-
-
-
-
*8
2462
0

0
N
 


-
2464
-
2463
-
-
-
-
*8
2459
0

1
1
 


-
2461
-
2460
-
-
-
-
*8
2456
0

0
N
 


-
2458
-
2457
-
-
-
-
*8
2453
0

1
1
 


-
2455
-
2454
-
-
-
-
*8
2450
0

1
N
 


-
2452
-
2451
-
-
-
-
*8
2447
0

1
1
 


-
2449
-
2448
-
-
-
-
*8
2444
0

1
N
 


-
2446
-
2445
-
-
-
-
*8
2441
0

1
1
 


-
2443
-
2442
-
-
-
-
*8
2438
0

0
N
 


-
2440
-
2439
-
-
-
-
*8
2435
0

0
N
 


-
2437
-
2436
-
-
-
-
*8
2432
0

1
1
 


-
2434
-
2433
-
-
-
-
*8
2429
0

0
N
 


-
2431
-
2430
-
-
-
-
*8
2426
0

1
1
 


-
2428
-
2427
-
-
-
-
*8
2423
0

1
1
 


-
2425
-
2424
-
-
-
-
*8
2420
0

1
N
 


-
2422
-
2421
-
-
-
-
*8
2417
0

1
1
 


-
2419
-
2418
-
-
-
-
*8
2414
0

0
N
 


-
2416
-
2415
-
-
-
-
*8
2411
0

1
1
 


-
2413
-
2412
-
-
-
-
*8
2408
0

0
N
 


-
2410
-
2409
-
-
-
-
*8
2405
0

1
1
 


-
2407
-
2406
-
-
-
-
*8
2402
0

1
N
 


-
2404
-
2403
-
-
-
-
*8
2399
0

1
1
 


-
2401
-
2400
-
-
-
-
*8
2396
0

0
N
 


-
2398
-
2397
-
-
-
-
*8
2393
0

1
1
 


-
2395
-
2394
-
-
-
-
*8
2390
0

1
N
 


-
2392
-
2391
-
-
-
-
*8
913
0

1
N
 


-
914
-
915
-
-
-
-
*8
910
0

1
1
 


-
911
-
912
-
-
-
-
*8
905
0

0
N
 


-
906
-
907
-
-
-
-
*8
902
0

1
1
 


-
903
-
904
-
-
-
-
*8
897
0

1
N
 


-
898
-
899
-
-
-
-
*8
894
0

1
1
 


-
895
-
896
-
-
-
-
*8
889
0

0
N
 


-
890
-
891
-
-
-
-
*8
886
0

1
1
 


-
887
-
888
-
-
-
-
*8
881
0

0
N
 


-
882
-
883
-
-
-
-
*8
878
0

1
1
 


-
879
-
880
-
-
-
-
*8
873
0

1
N
 


-
874
-
875
-
-
-
-
*8
870
0

1
1
 


-
871
-
872
-
-
-
-
*8
865
0

1
1
 


-
866
-
867
-
-
-
-
*8
862
0

0
N
 


-
863
-
864
-
-
-
-
*8
857
0

1
1
 


-
858
-
859
-
-
-
-
*8
854
0

0
N
 


-
855
-
856
-
-
-
-
*8
849
0

0
N
 


-
850
-
851
-
-
-
-
*8
846
0

1
1
 


-
847
-
848
-
-
-
-
*8
841
0

1
N
 


-
842
-
843
-
-
-
-
*8
838
0

1
1
 


-
839
-
840
-
-
-
-
*8
833
0

1
N
 


-
834
-
835
-
-
-
-
*8
830
0

1
1
 


-
831
-
832
-
-
-
-
*8
825
0

0
N
 


-
826
-
827
-
-
-
-
*8
822
0

1
1
 


-
823
-
824
-
-
-
-
*8
817
0

0
N
 


-
818
-
819
-
-
-
-
*8
814
0

1
1
 


-
815
-
816
-
-
-
-
*9
2467
0
*9
2464
0
*9
2461
0
*9
2458
0
*9
2455
0
*9
2452
0
*9
2449
0
*9
2446
0
*9
2443
0
*9
2440
0
*9
2437
0
*9
2434
0
*9
2431
0
*9
2428
0
*9
2425
0
*9
2422
0
*9
2419
0
*9
2416
0
*9
2413
0
*9
2410
0
*9
2407
0
*9
2404
0
*9
2401
0
*9
2398
0
*9
2395
0
*9
2392
0
*9
914
0
*9
911
0
*9
906
0
*9
903
0
*9
898
0
*9
895
0
*9
890
0
*9
887
0
*9
882
0
*9
879
0
*9
874
0
*9
871
0
*9
866
0
*9
863
0
*9
858
0
*9
855
0
*9
850
0
*9
847
0
*9
842
0
*9
839
0
*9
834
0
*9
831
0
*9
826
0
*9
823
0
*9
818
0
*9
815
0
*10
2883
0
FKAjouter1
A
64
0
N


-
2884
-
2886
-
2888
-
-
-
-
*10
2875
0
FKAjouter2
A
64
0
N


-
2876
-
2878
-
2880
-
-
-
-
*10
2867
0
FKcomposer1
A
64
1
N


-
2868
-
2870
-
2872
-
-
-
-
*10
2859
0
FKcomposer2
A
64
1
N


-
2860
-
2862
-
2864
-
-
-
-
*10
2851
0
FKComprend
A
64
0
N


-
2852
-
2854
-
2856
-
-
-
-
*10
2843
0
FKContenir1
A
64
0
N


-
2844
-
2846
-
2848
-
-
-
-
*10
2835
0
FKContenir2
A
64
0
N


-
2836
-
2838
-
2840
-
-
-
-
*10
2827
0
FKContient
A
64
1
N


-
2828
-
2830
-
2832
-
-
-
-
*10
2819
0
FKCreer2
A
64
0
N


-
2820
-
2822
-
2824
-
-
-
-
*10
2811
0
FKEffectuer
A
64
0
N


-
2812
-
2814
-
2816
-
-
-
-
*10
2803
0
FKGere
A
64
1
N


-
2804
-
2806
-
2808
-
-
-
-
*10
2795
0
FKGerer
A
64
0
N


-
2796
-
2798
-
2800
-
-
-
-
*10
2787
0
FKrepeter
A
64
1
N


-
2788
-
2790
-
2792
-
-
-
-
*10
2652
0
ID_eclatement_seances_exercices
A
65
0
1


-
2778
2777
-
-
2653
-
-
-
-
*10
2644
0
ID_Exercices
A
65
0
1


-
2776
-
2863
2791
-
2645
-
-
-
-
*10
2590
0
ID_Journees
A
65
0
1


-
2775
-
2887
2879
2855
-
2591
-
-
-
-
*10
2586
0
ID_ligne_detail_journees_NG
A
65
0
1


-
2774
2773
-
-
2587
-
-
-
-
*10
2582
0
ID_ligne_detail_journees_NP
A
65
0
1


-
2772
2771
-
-
2583
-
-
-
-
*10
2578
0
ID_Ligne_detail_journees_seance
A
65
0
1


-
2770
2769
-
-
2579
-
-
-
-
*10
2556
0
ID_Nourritures_Generales
A
65
0
1


-
2768
-
2839
-
2557
-
-
-
-
*10
2552
0
ID_Nourritures_personnelles
A
65
0
1


-
2767
-
2847
-
2553
-
-
-
-
*10
2522
0
ID_Repetitions
A
65
0
1


-
2766
-
-
2523
-
-
-
-
*10
2518
0
ID_Seances
A
65
0
1


-
2765
-
2871
2831
2815
-
2519
-
-
-
-
*10
2504
0
ID_Utilisateurs
A
65
0
1


-
2764
-
2823
2807
2799
-
2505
-
-
-
-
*10
2356
0
IDeclatement_seances_exercices
A
65
0
1


-
2482
2481
-
-
2357
-
-
-
-
*10
2348
0
IDExercices
A
65
0
1


-
2480
-
-
2349
-
-
-
-
*10
2294
0
IDJournees
A
65
0
1


-
2479
-
-
2295
-
-
-
-
*10
2290
0
IDligne_detail_journee_NG
A
65
0
1


-
2478
2477
-
-
2291
-
-
-
-
*10
2286
0
IDligne_detail_journee_NP
A
65
0
1


-
2476
2475
-
-
2287
-
-
-
-
*10
2282
0
IDeclatement_journees_seance
A
65
0
1


-
2474
2473
-
-
2283
-
-
-
-
*10
2260
0
IDNourritures_Generales
A
65
0
1


-
2472
-
-
2261
-
-
-
-
*10
2256
0
IDNourritures_personnelles
A
65
0
1


-
2471
-
-
2257
-
-
-
-
*10
2226
0
IDRepetitions
A
65
0
1


-
2470
-
-
2227
-
-
-
-
*10
2222
0
IDSeances
A
65
0
1


-
2469
-
-
2223
-
-
-
-
*10
2208
0
IDUtilisateurs
A
65
0
1


-
2468
-
-
2209
-
-
-
-
*10
810
0
IDUtilisateurs
A
65
0
1


-
2181
-
-
971
-
-
-
-
*10
797
0
IDSeances
A
65
0
1


-
2180
-
-
961
-
-
-
-
*10
788
0
IDRepetitions
A
65
0
1


-
2188
-
-
957
-
-
-
-
*10
777
0
IDNourritures_personnelles
A
65
0
1


-
2182
-
-
953
-
-
-
-
*10
762
0
IDNourritures_Generales
A
65
0
1


-
2187
-
-
943
-
-
-
-
*10
747
0
IDeclatement_journees_seance
A
65
0
1


-
2190
2191
-
-
932
-
-
-
-
*10
737
0
IDligne_detail_journee_NP
A
65
0
1


-
2183
2184
-
-
930
-
-
-
-
*10
726
0
IDligne_detail_journee_NG
A
65
0
1


-
2185
2186
-
-
927
-
-
-
-
*10
716
0
IDJournees
A
65
0
1


-
2189
-
-
924
-
-
-
-
*10
708
0
IDExercices
A
65
0
1


-
2192
-
-
921
-
-
-
-
*10
700
0
IDeclatement_seances_exercices
A
65
0
1


-
2178
2179
-
-
917
-
-
-
-
*11
2884
0
*11
2876
0
*11
2868
0
*11
2860
0
*11
2852
0
*11
2844
0
*11
2836
0
*11
2828
0
*11
2820
0
*11
2812
0
*11
2804
0
*11
2796
0
*11
2788
0
*11
2778
0
*11
2777
0
*11
2776
0
*11
2775
0
*11
2774
0
*11
2773
0
*11
2772
0
*11
2771
0
*11
2770
0
*11
2769
0
*11
2768
0
*11
2767
0
*11
2766
0
*11
2765
0
*11
2764
0
*11
2482
0
*11
2481
0
*11
2480
0
*11
2479
0
*11
2478
0
*11
2477
0
*11
2476
0
*11
2475
0
*11
2474
0
*11
2473
0
*11
2472
0
*11
2471
0
*11
2470
0
*11
2469
0
*11
2468
0
*11
2192
0
*11
2191
0
*11
2190
0
*11
2189
0
*11
2188
0
*11
2187
0
*11
2186
0
*11
2185
0
*11
2184
0
*11
2183
0
*11
2182
0
*11
2181
0
*11
2180
0
*11
2179
0
*11
2178
0
*12
2887
0
T
*12
2886
0
O
*12
2879
0
T
*12
2878
0
O
*12
2871
0
T
*12
2870
0
O
*12
2863
0
T
*12
2862
0
O
*12
2855
0
T
*12
2854
0
O
*12
2847
0
T
*12
2846
0
O
*12
2839
0
T
*12
2838
0
O
*12
2831
0
T
*12
2830
0
O
*12
2823
0
T
*12
2822
0
O
*12
2815
0
T
*12
2814
0
O
*12
2807
0
T
*12
2806
0
O
*12
2799
0
T
*12
2798
0
O
*12
2791
0
T
*12
2790
0
O
*13
2885
0
I
2887
2886
-
-
*13
2877
0
I
2879
2878
-
-
*13
2869
0
=
2871
2870
-
-
*13
2861
0
=
2863
2862
-
-
*13
2853
0
I
2855
2854
-
-
*13
2845
0
I
2847
2846
-
-
*13
2837
0
I
2839
2838
-
-
*13
2829
0
=
2831
2830
-
-
*13
2821
0
I
2823
2822
-
-
*13
2813
0
I
2815
2814
-
-
*13
2805
0
=
2807
2806
-
-
*13
2797
0
I
2799
2798
-
-
*13
2789
0
=
2791
2790
-
-
*18
2891
0

0
100
100
0
0
0

0

1
-
*18
2491
0

23
100
100
0
0
0

0

1
2499
2501
2503
2505
2507
2509
2511
2513
2515
2517
2519
2521
2523
2527
2529
2531
2533
2535
2537
2539
2541
2543
2545
2547
2549
2551
2553
2555
2557
2559
2561
2563
2565
2567
2569
2571
2573
2575
2577
2579
2581
2583
2585
2587
2589
2591
2593
2595
2597
2599
2601
2603
2605
2607
2609
2611
2613
2615
2617
2619
2621
2623
2625
2627
2629
2631
2637
2639
2641
2643
2645
2647
2651
2653
2655
2657
2659
2675
2677
2683
2685
2786
2792
2794
2800
2802
2808
2810
2816
2818
2824
2826
2832
2834
2840
2842
2848
2850
2856
2858
2864
2866
2872
2874
2880
2882
2888
-
*18
2195
0

23
100
100
0
0
0

0

1
2203
2205
2207
2209
2211
2213
2215
2217
2219
2221
2223
2225
2227
2229
2231
2233
2235
2237
2239
2241
2243
2245
2247
2249
2251
2253
2255
2257
2259
2261
2263
2265
2267
2269
2271
2273
2275
2277
2279
2281
2283
2285
2287
2289
2291
2293
2295
2297
2299
2301
2303
2305
2307
2309
2311
2313
2315
2317
2319
2321
2323
2325
2327
2329
2331
2333
2335
2337
2339
2341
2343
2345
2347
2349
2351
2353
2355
2357
2359
2361
2363
2365
2367
2369
2371
2373
2375
2377
2379
2381
2383
2385
2387
2389
2391
2394
2397
2400
2403
2406
2409
2412
2415
2418
2421
2424
2427
2430
2433
2436
2439
2442
2445
2448
2451
2454
2457
2460
2463
2466
2485
2488
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
542
543
2202
2498
2898
2899
2900
2901
-
*18
73
0

23
100
100
0
0
0

0

1
78
546
692
694
696
698
704
711
715
719
721
723
730
732
734
741
743
745
751
765
776
780
783
785
791
796
800
813
816
819
821
824
827
829
832
835
837
840
843
845
848
851
853
856
859
861
864
867
869
872
875
877
880
883
885
888
891
893
896
899
901
904
907
909
912
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
-
*18
1
0

23
100
100
0
0
0

0

1
2201
2497
2897
-
*19
2901
0
30000
104050
0
*19
2900
0
30000
74050
0
*19
2899
0
30000
44050
0
*19
2898
0
30000
119050
0
*19
2897
0
0
60000
0
*19
2888
0
0
0
0
*19
2882
0
0
0
0
*19
2880
0
0
0
0
*19
2874
0
0
0
0
*19
2872
0
0
0
0
*19
2866
0
0
0
0
*19
2864
0
0
0
0
*19
2858
0
0
0
0
*19
2856
0
0
0
0
*19
2850
0
0
0
0
*19
2848
0
0
0
0
*19
2842
0
0
0
0
*19
2840
0
0
0
0
*19
2834
0
0
0
0
*19
2832
0
0
0
0
*19
2826
0
0
0
0
*19
2824
0
0
0
0
*19
2818
0
0
0
0
*19
2816
0
0
0
0
*19
2810
0
0
0
0
*19
2808
0
0
0
0
*19
2802
0
0
0
0
*19
2800
0
0
0
0
*19
2794
0
0
0
0
*19
2792
0
0
0
0
*19
2786
0
0
0
0
*19
2685
0
0
0
0
*19
2683
0
0
0
0
*19
2677
0
0
0
0
*19
2675
0
0
0
0
*19
2659
0
0
0
0
*19
2657
0
0
0
0
*19
2655
0
0
0
0
*19
2653
0
0
0
0
*19
2651
0
191900
16600
0
*19
2647
0
0
0
0
*19
2645
0
0
0
0
*19
2643
0
275300
14000
0
*19
2641
0
0
0
0
*19
2639
0
0
0
0
*19
2637
0
0
0
0
*19
2631
0
0
0
255
*19
2629
0
0
0
0
*19
2627
0
0
0
255
*19
2625
0
0
0
0
*19
2623
0
0
0
255
*19
2621
0
0
0
255
*19
2619
0
0
0
255
*19
2617
0
0
0
255
*19
2615
0
0
0
0
*19
2613
0
0
0
255
*19
2611
0
0
0
0
*19
2609
0
0
0
0
*19
2607
0
0
0
255
*19
2605
0
0
0
255
*19
2603
0
0
0
255
*19
2601
0
0
0
0
*19
2599
0
0
0
255
*19
2597
0
0
0
255
*19
2595
0
0
0
255
*19
2593
0
0
0
0
*19
2591
0
0
0
0
*19
2589
0
160500
65700
0
*19
2587
0
0
0
0
*19
2585
0
178300
127500
0
*19
2583
0
0
0
0
*19
2581
0
119700
131000
0
*19
2579
0
0
0
0
*19
2577
0
70700
62700
0
*19
2575
0
0
0
0
*19
2573
0
0
0
0
*19
2571
0
0
0
0
*19
2569
0
0
0
0
*19
2567
0
0
0
0
*19
2565
0
0
0
0
*19
2563
0
0
0
0
*19
2561
0
0
0
0
*19
2559
0
0
0
0
*19
2557
0
0
0
0
*19
2555
0
270600
127400
0
*19
2553
0
0
0
0
*19
2551
0
22000
125300
0
*19
2549
0
0
0
0
*19
2547
0
0
0
0
*19
2545
0
0
0
0
*19
2543
0
0
0
0
*19
2541
0
0
0
0
*19
2539
0
0
0
0
*19
2537
0
0
0
0
*19
2535
0
0
0
0
*19
2533
0
0
0
0
*19
2531
0
0
0
0
*19
2529
0
0
0
0
*19
2527
0
0
0
0
*19
2523
0
0
0
0
*19
2521
0
224900
68400
0
*19
2519
0
0
0
0
*19
2517
0
112500
15200
0
*19
2515
0
0
0
0
*19
2513
0
0
0
0
*19
2511
0
0
0
0
*19
2509
0
0
0
0
*19
2507
0
0
0
0
*19
2505
0
0
0
0
*19
2503
0
18200
35100
0
*19
2501
0
0
0
0
*19
2499
0
32000
4000
0
*19
2498
0
30000
89050
0
*19
2497
0
0
40000
0
*19
2488
0
142200
158900
0
*19
2485
0
142200
158900
0
*19
2466
0
134427
107400
0
*19
2463
0
149951
82700
0
*19
2460
0
171928
105800
0
*19
2457
0
164646
80400
0
*19
2454
0
161814
16250
0
*19
2451
0
131315
15725
0
*19
2448
0
225260
15950
0
*19
2445
0
256194
14650
0
*19
2442
0
104600
63500
0
*19
2439
0
143200
64700
0
*19
2436
0
55599
130799
0
*19
2433
0
87799
130099
0
*19
2430
0
240798
127400
0
*19
2427
0
209898
127400
0
*19
2424
0
194516
53951
0
*19
2421
0
141658
29144
0
*19
2418
0
88302
20247
0
*19
2415
0
42894
29856
0
*19
2412
0
100900
54270
0
*19
2409
0
115000
32950
0
*19
2406
0
20480
90722
0
*19
2403
0
19530
67470
0
*19
2400
0
117620
89343
0
*19
2397
0
42332
84475
0
*19
2394
0
237450
50833
0
*19
2391
0
262650
31161
0
*19
2389
0
0
0
0
*19
2387
0
0
0
0
*19
2385
0
142090
95100
0
*19
2383
0
168287
93100
0
*19
2381
0
0
0
0
*19
2379
0
0
0
0
*19
2377
0
146720
15900
0
*19
2375
0
240775
15300
0
*19
2373
0
124800
64000
0
*19
2371
0
70999
130799
0
*19
2369
0
225398
127400
0
*19
2367
0
168087
41498
0
*19
2365
0
65598
25003
0
*19
2363
0
0
0
0
*19
2361
0
0
0
0
*19
2359
0
0
0
0
*19
2357
0
0
0
0
*19
2355
0
191900
16600
0
*19
2353
0
117200
48022
0
*19
2351
0
0
0
0
*19
2349
0
0
0
0
*19
2347
0
275300
14000
0
*19
2345
0
0
0
0
*19
2343
0
0
0
0
*19
2341
0
0
0
0
*19
2339
0
20005
79096
0
*19
2337
0
75638
87257
0
*19
2335
0
0
0
255
*19
2333
0
0
0
0
*19
2331
0
0
0
255
*19
2329
0
0
0
0
*19
2327
0
0
0
255
*19
2325
0
0
0
255
*19
2323
0
0
0
255
*19
2321
0
0
0
255
*19
2319
0
0
0
0
*19
2317
0
0
0
255
*19
2315
0
0
0
0
*19
2313
0
0
0
0
*19
2311
0
0
0
255
*19
2309
0
0
0
255
*19
2307
0
0
0
255
*19
2305
0
0
0
0
*19
2303
0
0
0
255
*19
2301
0
0
0
255
*19
2299
0
0
0
255
*19
2297
0
0
0
0
*19
2295
0
0
0
0
*19
2293
0
160500
65700
0
*19
2291
0
0
0
0
*19
2289
0
178300
127500
0
*19
2287
0
0
0
0
*19
2285
0
119700
131000
0
*19
2283
0
0
0
0
*19
2281
0
70700
62700
0
*19
2279
0
0
0
0
*19
2277
0
0
0
0
*19
2275
0
0
0
0
*19
2273
0
0
0
0
*19
2271
0
0
0
0
*19
2269
0
0
0
0
*19
2267
0
0
0
0
*19
2265
0
0
0
0
*19
2263
0
0
0
0
*19
2261
0
0
0
0
*19
2259
0
270600
127400
0
*19
2257
0
0
0
0
*19
2255
0
22000
125300
0
*19
2253
0
0
0
0
*19
2251
0
0
0
0
*19
2249
0
0
0
0
*19
2247
0
0
0
0
*19
2245
0
0
0
0
*19
2243
0
0
0
0
*19
2241
0
0
0
0
*19
2239
0
0
0
0
*19
2237
0
0
0
0
*19
2235
0
0
0
0
*19
2233
0
0
0
0
*19
2231
0
0
0
0
*19
2229
0
250100
40997
0
*19
2227
0
0
0
0
*19
2225
0
224900
68400
0
*19
2223
0
0
0
0
*19
2221
0
112500
15200
0
*19
2219
0
0
0
0
*19
2217
0
0
0
0
*19
2215
0
0
0
0
*19
2213
0
0
0
0
*19
2211
0
0
0
0
*19
2209
0
0
0
0
*19
2207
0
18200
35100
0
*19
2205
0
0
0
0
*19
2203
0
32000
4000
0
*19
2202
0
30000
59050
0
*19
2201
0
0
20000
0
*19
971
0
0
0
0
*19
970
0
0
0
0
*19
969
0
0
0
0
*19
968
0
0
0
0
*19
967
0
0
0
0
*19
966
0
0
0
0
*19
965
0
0
0
0
*19
964
0
0
0
0
*19
963
0
0
0
0
*19
962
0
0
0
0
*19
961
0
0
0
0
*19
960
0
0
0
0
*19
959
0
0
0
0
*19
958
0
0
0
0
*19
957
0
0
0
0
*19
956
0
0
0
0
*19
955
0
0
0
0
*19
954
0
0
0
0
*19
953
0
0
0
0
*19
952
0
0
0
0
*19
951
0
0
0
0
*19
950
0
0
0
0
*19
949
0
0
0
0
*19
948
0
0
0
0
*19
947
0
0
0
0
*19
946
0
0
0
0
*19
945
0
0
0
0
*19
944
0
0
0
0
*19
943
0
0
0
0
*19
942
0
0
0
0
*19
941
0
0
0
0
*19
940
0
0
0
0
*19
939
0
0
0
0
*19
938
0
0
0
0
*19
937
0
0
0
0
*19
936
0
0
0
0
*19
935
0
0
0
0
*19
934
0
0
0
0
*19
933
0
0
0
0
*19
932
0
0
0
0
*19
931
0
0
0
0
*19
930
0
0
0
0
*19
929
0
0
0
0
*19
928
0
0
0
0
*19
927
0
0
0
0
*19
926
0
0
0
0
*19
925
0
0
0
0
*19
924
0
0
0
0
*19
923
0
0
0
0
*19
922
0
0
0
0
*19
921
0
0
0
0
*19
920
0
0
0
0
*19
919
0
0
0
0
*19
918
0
0
0
0
*19
917
0
0
0
0
*19
916
0
0
0
0
*19
915
0
262650
31161
0
*19
912
0
237450
50833
0
*19
909
0
250100
40997
0
*19
907
0
42332
84475
0
*19
904
0
117620
89343
0
*19
901
0
75638
87257
0
*19
899
0
19530
67470
0
*19
896
0
20480
90722
0
*19
893
0
20005
79096
0
*19
891
0
115000
32950
0
*19
888
0
100900
54270
0
*19
885
0
117200
48022
0
*19
883
0
42894
29856
0
*19
880
0
88302
20247
0
*19
877
0
65598
25003
0
*19
875
0
141658
29144
0
*19
872
0
194516
53951
0
*19
869
0
168087
41498
0
*19
867
0
209898
127400
0
*19
864
0
240798
127400
0
*19
861
0
225398
127400
0
*19
859
0
87799
130099
0
*19
856
0
55599
130799
0
*19
853
0
70999
130799
0
*19
851
0
143200
64700
0
*19
848
0
104600
63500
0
*19
845
0
124800
64000
0
*19
843
0
256194
14650
0
*19
840
0
225260
15950
0
*19
837
0
240775
15300
0
*19
835
0
131315
15725
0
*19
832
0
161814
16250
0
*19
829
0
146720
15900
0
*19
827
0
164646
80400
0
*19
824
0
171928
105800
0
*19
821
0
168287
93100
0
*19
819
0
149951
82700
0
*19
816
0
134427
107400
0
*19
813
0
142090
95100
0
*19
800
0
18200
35100
0
*19
796
0
0
0
255
*19
791
0
112500
15200
0
*19
785
0
0
0
255
*19
783
0
0
0
255
*19
780
0
224900
68400
0
*19
776
0
0
0
255
*19
765
0
22000
125300
0
*19
751
0
270600
127400
0
*19
745
0
0
0
255
*19
743
0
0
0
255
*19
741
0
70700
62700
0
*19
734
0
0
0
255
*19
732
0
0
0
255
*19
730
0
119700
131000
0
*19
723
0
0
0
255
*19
721
0
0
0
255
*19
719
0
178300
127500
0
*19
715
0
0
0
255
*19
711
0
160500
65700
0
*19
704
0
275300
14000
0
*19
698
0
0
0
255
*19
696
0
0
0
255
*19
694
0
191900
16600
0
*19
692
0
142200
158900
0
*19
546
0
142200
158900
0
*19
543
0
30000
14050
0
*19
70
0
100000
10000
0
*19
542
0
30000
29050
0
*19
78
0
32000
4000
0
*21
2889
0
FitLife.ddl
1
C:\Users\Paimp\Downloads
20171226
20171226
G_STD_SQL
281
T


-
-
-
2890
2895
2896
-
-
2891
-
-
2898
2897
-
-
-
-
*40
572
2489
569:15,2889:295
*40
572
2193
569:15
*40
572
71
569:15
*40
28
2650
428
*40
573
2650
569:25,2889:305
*40
28
2642
101
*40
573
2642
569:31,2889:313,2889:421,2889:425
*40
28
2588
107
*40
573
2588
569:37,2889:319
*40
28
2584
167
*40
573
2584
569:43,2889:326
*40
28
2580
165
*40
573
2580
569:50,2889:335
*40
28
2576
260
*40
573
2576
569:57,2889:344
*40
28
2554
103
*40
573
2554
569:63,2889:352
*40
28
2550
109
*40
573
2550
569:76,2889:365
*40
28
2520
282
*40
573
2520
569:89,2889:379
*40
28
2516
99
*40
573
2516
569:97,2889:389,2889:469,2889:473
*40
28
2502
79
*40
573
2502
569:104,2889:397,2889:481
*40
28
2354
428
*40
573
2354
569:25
*40
28
2346
101
*40
573
2346
569:31
*40
28
2292
107
*40
573
2292
569:37
*40
28
2288
167
*40
573
2288
569:43
*40
28
2284
165
*40
573
2284
569:50
*40
28
2280
260
*40
573
2280
569:57
*40
28
2258
103
*40
573
2258
569:63
*40
28
2254
109
*40
573
2254
569:76
*40
28
2224
282
*40
573
2224
569:89
*40
28
2220
99
*40
573
2220
569:97
*40
28
2206
79
*40
573
2206
569:104
*40
28
799
79
*40
573
799
569:104
*40
28
790
99
*40
573
790
569:97
*40
28
779
282
*40
573
779
569:89
*40
28
764
109
*40
573
764
569:76
*40
28
750
103
*40
573
750
569:63
*40
28
740
260
*40
573
740
569:57
*40
28
729
165
*40
573
729
569:50
*40
28
718
167
*40
573
718
569:43
*40
28
710
107
*40
573
710
569:37
*40
28
703
101
*40
573
703
569:31
*40
28
693
428
*40
573
693
569:25
*40
30
2384
200
*40
30
2382
216
*40
30
2376
444
*40
30
2374
452
*40
30
2372
266
*40
30
2370
208
*40
30
2368
224
*40
30
2366
553
*40
30
2364
355
*40
30
2352
274
*40
30
2338
192
*40
30
2336
232
*40
30
2228
520
*40
30
908
520
*40
30
900
232
*40
30
892
192
*40
30
884
274
*40
30
876
355
*40
30
868
553
*40
30
860
224
*40
30
852
208
*40
30
844
266
*40
30
836
452
*40
30
828
444
*40
30
820
216
*40
30
812
200
*40
37
2881
155
*40
575
2881
569:38,2889:341
*40
37
2873
155
*40
575
2873
569:38,2889:332
*40
37
2865
242
*40
575
2865
569:98,2889:310
*40
37
2857
293
*40
575
2857
569:32,2889:309
*40
37
2849
155
*40
575
2849
569:38,2889:349
*40
37
2841
133
*40
575
2841
569:77,2889:340
*40
37
2833
111
*40
575
2833
569:64,2889:331
*40
37
2825
242
*40
575
2825
569:98,2889:386
*40
37
2817
81
*40
575
2817
569:105,2889:394
*40
37
2809
242
*40
575
2809
569:98,2889:348
*40
37
2801
81
*40
575
2801
569:105,2889:376
*40
37
2793
81
*40
575
2793
569:105,2889:323
*40
37
2785
293
*40
575
2785
569:32,2889:385
*40
37
2684
119
*40
575
2684
569:68,2889:357
*40
37
2682
141
*40
575
2682
569:81,2889:370
*40
37
2676
115
*40
575
2676
569:66,2889:355
*40
37
2674
137
*40
575
2674
569:79,2889:368
*40
37
2658
157
*40
575
2658
569:39,2889:321
*40
37
2656
248
*40
575
2656
569:100,2889:392
*40
37
2654
87
*40
575
2654
569:111,2889:404
*40
37
2646
83
*40
575
2646
569:109,2889:402
*40
37
2640
125
*40
575
2640
569:71,2889:360
*40
37
2638
121
*40
575
2638
569:69,2889:358
*40
37
2636
121
*40
575
2636
569:82,2889:371
*40
37
2630
293
*40
575
2630
569:27,2889:307
*40
37
2628
293
*40
575
2628
569:32,2889:314
*40
37
2626
293
*40
575
2626
569:92,2889:382
*40
37
2624
155
*40
575
2624
569:38,2889:320
*40
37
2622
155
*40
575
2622
569:44,2889:327
*40
37
2620
155
*40
575
2620
569:51,2889:336
*40
37
2618
155
*40
575
2618
569:58,2889:345
*40
37
2616
111
*40
575
2616
569:45,2889:328
*40
37
2614
111
*40
575
2614
569:64,2889:353
*40
37
2612
133
*40
575
2612
569:52,2889:337
*40
37
2610
133
*40
575
2610
569:77,2889:366
*40
37
2608
423
*40
575
2608
569:90,2889:380
*40
37
2606
242
*40
575
2606
569:26,2889:306
*40
37
2604
242
*40
575
2604
569:59,2889:346
*40
37
2602
561
*40
575
2602
569:91,2889:381
*40
37
2600
242
*40
575
2600
569:98,2889:390
*40
37
2598
81
*40
575
2598
569:40,2889:322
*40
37
2596
81
*40
575
2596
569:86,2889:375
*40
37
2594
81
*40
575
2594
569:101,2889:393
*40
37
2592
81
*40
575
2592
569:105,2889:398
*40
37
2574
117
*40
575
2574
569:67,2889:356
*40
37
2572
139
*40
575
2572
569:80,2889:369
*40
37
2570
85
*40
575
2570
569:110,2889:403
*40
37
2568
518
*40
575
2568
569:28,2889:308
*40
37
2566
113
*40
575
2566
569:65,2889:354
*40
37
2564
135
*40
575
2564
569:78,2889:367
*40
37
2562
93
*40
575
2562
569:106,2889:399
*40
37
2560
295
*40
575
2560
569:33,2889:315
*40
37
2558
246
*40
575
2558
569:99,2889:391
*40
37
2548
540
*40
575
2548
569:93,2889:383
*40
37
2546
567
*40
575
2546
569:60,2889:347
*40
37
2544
179
*40
575
2544
569:46,2889:329
*40
37
2542
175
*40
575
2542
569:53,2889:338
*40
37
2540
89
*40
575
2540
569:112,2889:405
*40
37
2538
95
*40
575
2538
569:107,2889:400
*40
37
2536
127
*40
575
2536
569:72,2889:361
*40
37
2534
127
*40
575
2534
569:84,2889:373
*40
37
2532
129
*40
575
2532
569:73,2889:362
*40
37
2530
563
*40
575
2530
569:47,2889:330
*40
37
2528
563
*40
575
2528
569:54,2889:339
*40
37
2526
129
*40
575
2526
569:85,2889:374
*40
37
2514
97
*40
575
2514
569:108,2889:401
*40
37
2512
123
*40
575
2512
569:70,2889:359
*40
37
2510
123
*40
575
2510
569:83,2889:372
*40
37
2508
91
*40
575
2508
569:113,2889:406
*40
37
2506
417
*40
575
2506
569:34,2889:316
*40
37
2500
415
*40
575
2500
569:94,2889:384
*40
37
2388
119
*40
575
2388
569:68
*40
37
2386
141
*40
575
2386
569:81
*40
37
2380
115
*40
575
2380
569:66
*40
37
2378
137
*40
575
2378
569:79
*40
37
2362
157
*40
575
2362
569:39
*40
37
2360
248
*40
575
2360
569:100
*40
37
2358
87
*40
575
2358
569:111
*40
37
2350
83
*40
575
2350
569:109
*40
37
2344
125
*40
575
2344
569:71
*40
37
2342
121
*40
575
2342
569:69
*40
37
2340
121
*40
575
2340
569:82
*40
37
2334
293
*40
575
2334
569:27
*40
37
2332
293
*40
575
2332
569:32
*40
37
2330
293
*40
575
2330
569:92
*40
37
2328
155
*40
575
2328
569:38
*40
37
2326
155
*40
575
2326
569:44
*40
37
2324
155
*40
575
2324
569:51
*40
37
2322
155
*40
575
2322
569:58
*40
37
2320
111
*40
575
2320
569:45
*40
37
2318
111
*40
575
2318
569:64
*40
37
2316
133
*40
575
2316
569:52
*40
37
2314
133
*40
575
2314
569:77
*40
37
2312
423
*40
575
2312
569:90
*40
37
2310
242
*40
575
2310
569:26
*40
37
2308
242
*40
575
2308
569:59
*40
37
2306
561
*40
575
2306
569:91
*40
37
2304
242
*40
575
2304
569:98
*40
37
2302
81
*40
575
2302
569:40
*40
37
2300
81
*40
575
2300
569:86
*40
37
2298
81
*40
575
2298
569:101
*40
37
2296
81
*40
575
2296
569:105
*40
37
2278
117
*40
575
2278
569:67
*40
37
2276
139
*40
575
2276
569:80
*40
37
2274
85
*40
575
2274
569:110
*40
37
2272
518
*40
575
2272
569:28
*40
37
2270
113
*40
575
2270
569:65
*40
37
2268
135
*40
575
2268
569:78
*40
37
2266
93
*40
575
2266
569:106
*40
37
2264
295
*40
575
2264
569:33
*40
37
2262
246
*40
575
2262
569:99
*40
37
2252
540
*40
575
2252
569:93
*40
37
2250
567
*40
575
2250
569:60
*40
37
2248
179
*40
575
2248
569:46
*40
37
2246
175
*40
575
2246
569:53
*40
37
2244
89
*40
575
2244
569:112
*40
37
2242
95
*40
575
2242
569:107
*40
37
2240
127
*40
575
2240
569:72
*40
37
2238
127
*40
575
2238
569:84
*40
37
2236
129
*40
575
2236
569:73
*40
37
2234
563
*40
575
2234
569:47
*40
37
2232
563
*40
575
2232
569:54
*40
37
2230
129
*40
575
2230
569:85
*40
37
2218
97
*40
575
2218
569:108
*40
37
2216
123
*40
575
2216
569:70
*40
37
2214
123
*40
575
2214
569:83
*40
37
2212
91
*40
575
2212
569:113
*40
37
2210
417
*40
575
2210
569:34
*40
37
2204
415
*40
575
2204
569:94
*40
37
809
91
*40
575
809
569:113
*40
37
808
89
*40
575
808
569:112
*40
37
807
87
*40
575
807
569:111
*40
37
806
85
*40
575
806
569:110
*40
37
805
83
*40
575
805
569:109
*40
37
804
97
*40
575
804
569:108
*40
37
803
95
*40
575
803
569:107
*40
37
802
93
*40
575
802
569:106
*40
37
801
81
*40
575
801
569:105
*40
37
795
81
*40
575
795
569:101
*40
37
794
248
*40
575
794
569:100
*40
37
793
246
*40
575
793
569:99
*40
37
792
242
*40
575
792
569:98
*40
37
787
415
*40
575
787
569:94
*40
37
786
540
*40
575
786
569:93
*40
37
784
293
*40
575
784
569:92
*40
37
782
561
*40
575
782
569:91
*40
37
781
423
*40
575
781
569:90
*40
37
775
81
*40
575
775
569:86
*40
37
774
129
*40
575
774
569:85
*40
37
773
127
*40
575
773
569:84
*40
37
772
123
*40
575
772
569:83
*40
37
771
121
*40
575
771
569:82
*40
37
770
141
*40
575
770
569:81
*40
37
769
139
*40
575
769
569:80
*40
37
768
137
*40
575
768
569:79
*40
37
767
135
*40
575
767
569:78
*40
37
766
133
*40
575
766
569:77
*40
37
761
129
*40
575
761
569:73
*40
37
760
127
*40
575
760
569:72
*40
37
759
125
*40
575
759
569:71
*40
37
758
123
*40
575
758
569:70
*40
37
757
121
*40
575
757
569:69
*40
37
756
119
*40
575
756
569:68
*40
37
755
117
*40
575
755
569:67
*40
37
754
115
*40
575
754
569:66
*40
37
753
113
*40
575
753
569:65
*40
37
752
111
*40
575
752
569:64
*40
37
746
567
*40
575
746
569:60
*40
37
744
242
*40
575
744
569:59
*40
37
742
155
*40
575
742
569:58
*40
37
736
563
*40
575
736
569:54
*40
37
735
175
*40
575
735
569:53
*40
37
733
133
*40
575
733
569:52
*40
37
731
155
*40
575
731
569:51
*40
37
725
563
*40
575
725
569:47
*40
37
724
179
*40
575
724
569:46
*40
37
722
111
*40
575
722
569:45
*40
37
720
155
*40
575
720
569:44
*40
37
714
81
*40
575
714
569:40
*40
37
713
157
*40
575
713
569:39
*40
37
712
155
*40
575
712
569:38
*40
37
707
417
*40
575
707
569:34
*40
37
706
295
*40
575
706
569:33
*40
37
705
293
*40
575
705
569:32
*40
37
699
518
*40
575
699
569:28
*40
37
697
293
*40
575
697
569:27
*40
37
695
242
*40
575
695
569:26
*40
44
2883
200
*40
576
2883
2889:445,2889:522
*40
44
2875
216
*40
576
2875
2889:437,2889:513
*40
44
2867
444
*40
576
2867
2889:417,2889:495
*40
44
2859
452
*40
576
2859
2889:413,2889:492
*40
44
2851
266
*40
576
2851
2889:453,2889:531
*40
44
2843
208
*40
576
2843
2889:441,2889:519
*40
44
2835
224
*40
576
2835
2889:433,2889:510
*40
44
2827
553
*40
576
2827
2889:465,2889:549
*40
44
2819
355
*40
576
2819
2889:477,2889:555
*40
44
2811
274
*40
576
2811
2889:449,2889:528
*40
44
2803
192
*40
576
2803
2889:457,2889:540
*40
44
2795
232
*40
576
2795
2889:429,2889:504
*40
44
2787
520
*40
576
2787
2889:461,2889:546
*40
44
2652
434
*40
576
2652
569:29,2889:311,2889:489
*40
44
2644
547
*40
576
2644
569:35,2889:317,2889:415,2889:463,2889:498
*40
44
2590
550
*40
576
2590
569:41,2889:324,2889:439,2889:447,2889:455,2889:501
*40
44
2586
185
*40
576
2586
569:48,2889:333,2889:507
*40
44
2582
181
*40
576
2582
569:55,2889:342,2889:516
*40
44
2578
286
*40
576
2578
569:61,2889:350,2889:525
*40
44
2556
189
*40
576
2556
569:74,2889:363,2889:435,2889:534
*40
44
2552
162
*40
576
2552
569:87,2889:377,2889:443,2889:537
*40
44
2522
425
*40
576
2522
569:95,2889:387,2889:543
*40
44
2518
290
*40
576
2518
569:102,2889:395,2889:419,2889:451,2889:467,2889:552
*40
44
2504
159
*40
576
2504
569:114,2889:407,2889:431,2889:459,2889:479,2889:558
*40
44
2356
434
*40
576
2356
569:29
*40
44
2348
547
*40
576
2348
569:35
*40
44
2294
550
*40
576
2294
569:41
*40
44
2290
185
*40
576
2290
569:48
*40
44
2286
181
*40
576
2286
569:55
*40
44
2282
286
*40
576
2282
569:61
*40
44
2260
189
*40
576
2260
569:74
*40
44
2256
162
*40
576
2256
569:87
*40
44
2226
425
*40
576
2226
569:95
*40
44
2222
290
*40
576
2222
569:102
*40
44
2208
159
*40
576
2208
569:114
*40
44
810
159
*40
576
810
569:114
*40
44
797
290
*40
576
797
569:102
*40
44
788
425
*40
576
788
569:95
*40
44
777
162
*40
576
777
569:87
*40
44
762
189
*40
576
762
569:74
*40
44
747
286
*40
576
747
569:61
*40
44
737
181
*40
576
737
569:55
*40
44
726
185
*40
576
726
569:48
*40
44
716
550
*40
576
716
569:41
*40
44
708
547
*40
576
708
569:35
*40
44
700
434
*40
576
700
569:29
*40
32
2465
203
*40
32
2462
201
*40
32
2459
219
*40
32
2456
217
*40
32
2453
447
*40
32
2450
445
*40
32
2447
455
*40
32
2444
453
*40
32
2441
269
*40
32
2438
267
*40
32
2435
211
*40
32
2432
209
*40
32
2429
227
*40
32
2426
225
*40
32
2423
556
*40
32
2420
554
*40
32
2417
358
*40
32
2414
356
*40
32
2411
277
*40
32
2408
275
*40
32
2405
195
*40
32
2402
193
*40
32
2399
235
*40
32
2396
233
*40
32
2393
523
*40
32
2390
521
*40
32
913
521
*40
32
910
523
*40
32
905
233
*40
32
902
235
*40
32
897
193
*40
32
894
195
*40
32
889
275
*40
32
886
277
*40
32
881
356
*40
32
878
358
*40
32
873
554
*40
32
870
556
*40
32
865
225
*40
32
862
227
*40
32
857
209
*40
32
854
211
*40
32
849
267
*40
32
846
269
*40
32
841
453
*40
32
838
455
*40
32
833
445
*40
32
830
447
*40
32
825
217
*40
32
822
219
*40
32
817
201
*40
32
814
203
*41
63


20171216



64
-
-
*42
2892
17
0
-
-
-
-
-
2893
-
-
-
*42
2493
19
0
-
-
-
-
-
2494
-
-
-
*42
2197
19
0
-
-
-
-
-
2198
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
FitLife
20171216
155414


T

0
72
74
2194
2196
2490
2492
2890
2896
-
76
2198
2494
2893
-
63
-
69
-
-
70
-
-
*55
2893
Generate Standard SQL
20171226
160350
20171226
160350
F

0
2894
2895
-
2901
-
-
*55
2494
Relational design
20171226
160350
20171226
160350
F

0
2495
2496
-
2900
-
-
*55
2198
Schema copy
20171226
160338
20171226
160338
F

0
2199
2200
-
2899
-
-
*55
76
New schema
20171216
155454
20171216
155454
F

0
77
-
543
-
-
*57
2894
i

0
-
*57
2496
o

0
-
*57
2495
i

0
-
*57
2492
n

0
-
*57
2490
C

0
-
*57
2200
o

0
-
*57
2199
i

0
-
*57
2196
n

0
-
*57
2194
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
2896
n

0
-
*58
2895
o

0
-
*58
2890
C

0
-
*60
2486
0
Un utilisateur sera capable de crée des scéance qui consisteront en plusieurs exercices de sport
Il poura ainsi crée des journées ou il  choisira la scéance qu il souhaite et pour chaque exercice il pourra les
 repeter plusieur fois en changeant la valeur (poids, vitesse, ... ) qui dependra du type d exercice
Dans ces journées , il pourra egalement y ajouter la nourritures qu il consommera
Il aura le choix de consulter une liste personnelle , qu il peut gerer ou de Consulter une liste generale accessible a tous.
2487
-
2488
-
*60
2483
0
Un utilisateur sera capable de crée des scéance qui consisteront en plusieurs exercices de sport
Il poura ainsi crée des journées ou il  choisira la scéance qu il souhaite et pour chaque exercice il pourra les
 repeter plusieur fois en changeant la valeur (poids, vitesse, ... ) qui dependra du type d exercice
Dans ces journées , il pourra egalement y ajouter la nourritures qu il consommera
Il aura le choix de consulter une liste personnelle , qu il peut gerer ou de Consulter une liste generale accessible a tous.
2484
-
2485
-
*60
690
0
Un utilisateur sera capable de crée des scéance qui consisteront en plusieurs exercices de sport
Il poura ainsi crée des journées ou il  choisira la scéance qu il souhaite et pour chaque exercice il pourra les
 repeter plusieur fois en changeant la valeur (poids, vitesse, ... ) qui dependra du type d exercice
Dans ces journées , il pourra egalement y ajouter la nourritures qu il consommera
Il aura le choix de consulter une liste personnelle , qu il peut gerer ou de Consulter une liste generale accessible a tous.
691
-
692
-
*60
544
0
Un utilisateur sera capable de crée des scéance qui consisteront en plusieurs exercices de sport
Il poura ainsi crée des journées ou il  choisira la scéance qu il souhaite et pour chaque exercice il pourra les
 repeter plusieur fois en changeant la valeur (poids, vitesse, ... ) qui dependra du type d exercice
Dans ces journées , il pourra egalement y ajouter la nourritures qu il consommera
Il aura le choix de consulter une liste personnelle , qu il peut gerer ou de Consulter une liste generale accessible a tous.
545
-
546
-
*62
2489
19
*POT "begin-file"

*62
2193
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

