DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
FitLife

20171216


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
569
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
574
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

584
44
43
576
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
575
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
573
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
572
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
574
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
576
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
584
0
no_fk
78
8

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
575
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
573
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
572
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SCHEMA-Conceptuel

1
20171216
20171222
T
E


0
-
-
-
119
141
200
216
115
137
444
452
266
208
224
553
355
157
248
87
428
274
83
101
125
121
145
192
232
293
432
536
155
169
171
262
111
177
133
173
423
242
264
430
561
81
153
240
363
107
167
165
260
117
139
85
518
135
113
93
295
246
103
109
540
567
179
175
89
95
127
149
129
563
565
151
520
282
99
97
123
147
91
417
79
421
-
-
72
74
77
579
-
-
73
-
545
-
78
542
-
-
-
545
-
*4
428
0
eclatement_seances_exercices



430
432
518
-
434
-
-
-
456
448
-
-
-
-
429
-
-
-
-
*4
282
0
Repetitions



423
561
536
540
421
-
425
-
-
-
557
524
-
-
-
-
283
-
-
-
-
*4
260
0
Ligne_detail_journees_seance



262
264
567
-
286
-
-
-
278
270
-
-
-
-
261
-
-
-
-
*4
167
0
ligne_detail_journees_NG



171
177
179
565
-
185
-
-
-
226
220
-
-
-
-
168
-
-
-
-
*4
165
0
ligne_detail_journees_NP



169
173
175
563
-
181
-
-
-
210
204
-
-
-
-
166
-
-
-
-
*4
109
0
Nourritures_personnelles



133
135
137
139
141
145
147
149
151
153
-
162
-
-
-
212
196
-
-
-
-
110
-
-
-
-
*4
107
0
Journees



155
157
240
-
550
-
-
-
268
236
218
202
-
-
-
-
108
-
-
-
-
*4
103
0
Nourritures_Generales



111
113
115
117
119
121
123
125
127
129
-
189
-
-
-
228
-
-
-
-
104
-
-
-
-
*4
101
0
Exercices



293
295
417
-
547
-
-
-
522
454
-
-
-
-
102
-
-
-
-
*4
99
0
Seances



242
246
248
363
-
290
-
-
-
555
446
359
276
-
-
-
-
100
-
-
-
-
*4
79
0
Utilisateurs



81
93
95
97
83
85
87
89
91
-
159
-
-
-
357
234
194
-
-
-
-
80
-
-
-
-
*5
553
0
Contient



-
-
-
-
554
556
-
558
-
-
-
-
*5
520
0
repeter



-
-
-
-
521
523
-
525
-
-
-
-
*5
452
0
composer2



-
-
-
-
453
455
-
457
-
-
-
-
*5
444
0
composer1



-
-
-
-
445
447
-
449
-
-
-
-
*5
355
0
Creer2



-
-
-
-
356
358
-
360
-
-
-
-
*5
274
0
Effectuer



-
-
-
-
275
277
-
279
-
-
-
-
*5
266
0
Comprend



-
-
-
-
267
269
-
271
-
-
-
-
*5
232
0
Gérer



-
-
-
-
233
235
-
237
-
-
-
-
*5
224
0
Contenir2



-
-
-
-
225
227
-
229
-
-
-
-
*5
216
0
Ajouter2



-
-
-
-
217
219
-
221
-
-
-
-
*5
208
0
Contenir1



-
-
-
-
209
211
-
213
-
-
-
-
*5
200
0
Ajouter1



-
-
-
-
201
203
-
205
-
-
-
-
*5
192
0
Gère



-
-
-
-
193
195
-
197
-
-
-
-
*7
567
0
periode



1
1
 
F
T
A
1
0
-
-
-
-
568
-
-
-
-
*7
565
0
quantite_consommee



1
1
 
F
T
A
1
0
-
-
-
-
566
-
-
-
-
*7
563
0
quantite_consommee



1
1
 
F
T
A
1
0
-
-
-
-
564
-
-
-
-
*7
561
0
idSeance



1
1
 
F
T
A
1
0
-
-
-
-
562
-
-
-
-
*7
540
0
numRepetition



1
1
 
F
T
A
1
0
-
-
-
-
541
-
-
-
-
*7
536
0
idExercice



1
1
 
F
T
A
1
0
-
-
-
-
537
-
-
-
-
*7
518
0
nbrRepetition



1
1
 
F
T
A
1
0
-
-
-
-
519
-
-
-
-
*7
432
0
idExercice



1
1
 
F
T
A
1
0
-
-
-
436
-
433
-
-
-
-
*7
430
0
idSeance



1
1
 
F
T
A
1
0
-
-
-
435
-
431
-
-
-
-
*7
423
0
idRepetition



1
1
 
F
T
A
1
0
-
-
-
426
-
424
-
-
-
-
*7
421
0
valeur



1
1
 
F
T
A
1
0
-
-
-
-
422
-
-
-
-
*7
417
0
type



1
1
 
F
T
A
1
0
-
-
-
-
418
-
-
-
-
*7
363
0
idUtilisateur



1
1
 
F
T
A
1
0
-
-
-
-
364
-
-
-
-
*7
295
0
nomExercice



1
1
 
F
T
A
1
0
-
-
-
-
296
-
-
-
-
*7
293
0
idExercice



1
1
 
F
T
A
1
0
-
-
-
548
-
294
-
-
-
-
*7
264
0
idSeance



1
1
 
F
T
A
1
0
-
-
-
288
-
265
-
-
-
-
*7
262
0
idJournee



1
1
 
F
T
A
1
0
-
-
-
287
-
263
-
-
-
-
*7
248
0
dateCreation



1
1
 
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
246
0
nomSeance



1
1
 
F
T
A
1
0
-
-
-
-
247
-
-
-
-
*7
242
0
idSeance



1
1
 
F
T
A
1
0
-
-
-
291
-
243
-
-
-
-
*7
240
0
idUtilisateur



1
1
 
F
T
A
1
0
-
-
-
-
241
-
-
-
-
*7
179
0
periode_repas



1
1
 
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
177
0
idNG



1
1
 
F
T
A
1
0
-
-
-
187
-
178
-
-
-
-
*7
175
0
periode_repas



1
1
 
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
173
0
idNP



1
1
 
F
T
A
1
0
-
-
-
183
-
174
-
-
-
-
*7
171
0
idJournee



1
1
 
F
T
A
1
0
-
-
-
186
-
172
-
-
-
-
*7
169
0
idJournee



1
1
 
F
T
A
1
0
-
-
-
182
-
170
-
-
-
-
*7
157
0
date



1
1
 
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
155
0
idJournee



1
1
 
F
T
A
1
0
-
-
-
551
-
156
-
-
-
-
*7
153
0
idUtilisateur



1
1
 
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
151
0
quantite_Referent



1
1
 
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
149
0
proteine



1
1
 
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
147
0
sucre



1
1
 
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
145
0
glucide



1
1
 
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
141
0
acides_gras_sature



1
1
 
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
139
0
lipides



1
1
 
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
137
0
calories



1
1
 
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
135
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
idNP



1
1
 
F
T
A
1
0
-
-
-
163
-
134
-
-
-
-
*7
129
0
quantite



1
1
 
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
proteine



1
1
 
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
fibre



1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
123
0
sucre



1
1
 
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
glucide



1
1
 
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
acides_gras_sature



1
1
 
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
117
0
lipides



1
1
 
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
115
0
calories



1
1
 
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
113
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
idNG



1
1
 
F
T
A
1
0
-
-
-
190
-
112
-
-
-
-
*7
97
0
sexe



1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
prenom



1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
taille



1
1
 
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
poids



1
1
 
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
dateNaissance



1
1
 
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
mdp



1
1
 
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
83
0
eMail



1
1
 
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
81
0
idUtilisateur



1
1
 
F
T
A
1
0
-
-
-
160
-
82
-
-
-
-
*8
556
0

1
1
 


-
557
-
560
-
-
-
-
*8
554
0

1
N
 


-
555
-
559
-
-
-
-
*8
523
0

1
1
 


-
524
-
527
-
-
-
-
*8
521
0

1
N
 


-
522
-
526
-
-
-
-
*8
455
0

1
1
 


-
456
-
459
-
-
-
-
*8
453
0

1
N
 


-
454
-
458
-
-
-
-
*8
447
0

1
1
 


-
448
-
451
-
-
-
-
*8
445
0

1
N
 


-
446
-
450
-
-
-
-
*8
358
0

1
1
 


-
359
-
362
-
-
-
-
*8
356
0

0
N
 


-
357
-
361
-
-
-
-
*8
277
0

1
1
 


-
278
-
281
-
-
-
-
*8
275
0

0
N
 


-
276
-
280
-
-
-
-
*8
269
0

1
1
 


-
270
-
273
-
-
-
-
*8
267
0

0
N
 


-
268
-
272
-
-
-
-
*8
235
0

1
1
 


-
236
-
239
-
-
-
-
*8
233
0

0
N
 


-
234
-
238
-
-
-
-
*8
227
0

0
N
 


-
228
-
231
-
-
-
-
*8
225
0

1
1
 


-
226
-
230
-
-
-
-
*8
219
0

1
1
 


-
220
-
223
-
-
-
-
*8
217
0

0
N
 


-
218
-
222
-
-
-
-
*8
211
0

0
N
 


-
212
-
215
-
-
-
-
*8
209
0

1
1
 


-
210
-
214
-
-
-
-
*8
203
0

1
1
 


-
204
-
207
-
-
-
-
*8
201
0

0
N
 


-
202
-
206
-
-
-
-
*8
195
0

1
1
 


-
196
-
199
-
-
-
-
*8
193
0

1
N
 


-
194
-
198
-
-
-
-
*9
448
0
*9
456
0
*9
524
0
*9
557
0
*9
270
0
*9
278
0
*9
220
0
*9
226
0
*9
204
0
*9
210
0
*9
196
0
*9
212
0
*9
202
0
*9
218
0
*9
236
0
*9
268
0
*9
228
0
*9
454
0
*9
522
0
*9
276
0
*9
359
0
*9
446
0
*9
555
0
*9
194
0
*9
234
0
*9
357
0
*10
434
0
IDeclatement_seances_exercices
A
1
0
N


-
435
436
-
-
437
-
-
-
-
*10
425
0
IDRepetitions
A
1
0
N


-
426
-
-
427
-
-
-
-
*10
286
0
IDeclatement_journees_seance
A
1
0
N


-
287
288
-
-
289
-
-
-
-
*10
185
0
IDligne_detail_journee_NG
A
1
0
N


-
186
187
-
-
188
-
-
-
-
*10
181
0
IDligne_detail_journee_NP
A
1
0
N


-
182
183
-
-
184
-
-
-
-
*10
162
0
IDNourritures_personnelles
A
1
0
N


-
163
-
-
164
-
-
-
-
*10
550
0
IDJournees
A
1
0
N


-
551
-
-
552
-
-
-
-
*10
189
0
IDNourritures_Generales
A
1
0
N


-
190
-
-
191
-
-
-
-
*10
547
0
IDExercices
A
1
0
N


-
548
-
-
549
-
-
-
-
*10
290
0
IDSeances
A
1
0
N


-
291
-
-
292
-
-
-
-
*10
159
0
IDUtilisateurs
A
1
0
N


-
160
-
-
161
-
-
-
-
*11
436
0
*11
435
0
*11
426
0
*11
548
0
*11
288
0
*11
287
0
*11
291
0
*11
187
0
*11
183
0
*11
186
0
*11
182
0
*11
551
0
*11
163
0
*11
190
0
*11
160
0
*18
69
0

23
100
100
0
0
0

0

1
70
542
543
583
585
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
571
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
104
108
110
112
114
116
118
120
122
124
126
128
130
134
136
138
140
142
146
148
150
152
154
156
158
161
164
166
168
170
172
174
176
178
180
184
188
191
197
198
199
205
206
207
213
214
215
221
222
223
229
230
231
237
238
239
241
243
247
249
261
263
265
271
272
273
279
280
281
283
289
292
294
296
360
361
362
364
418
422
424
427
429
431
433
437
449
450
451
457
458
459
519
525
526
527
537
541
546
549
552
558
559
560
562
564
566
568
-
*18
1
0

23
100
100
0
0
0

0

1
582
-
*19
585
0
30000
44050
0
*19
582
0
0
20000
0
*19
546
0
142200
158900
0
*19
583
0
30000
59050
0
*19
543
0
30000
14050
0
*19
70
0
100000
10000
0
*19
437
0
0
0
0
*19
427
0
0
0
0
*19
289
0
0
0
0
*19
188
0
0
0
0
*19
184
0
0
0
0
*19
164
0
0
0
0
*19
552
0
0
0
0
*19
191
0
0
0
0
*19
549
0
0
0
0
*19
292
0
0
0
0
*19
161
0
0
0
0
*19
559
0
141389
28851
0
*19
560
0
193560
53795
0
*19
526
0
262350
31190
0
*19
527
0
236450
50726
0
*19
458
0
255683
14000
0
*19
459
0
223739
14000
0
*19
450
0
130734
14584
0
*19
451
0
160232
14269
0
*19
361
0
42659
29914
0
*19
362
0
88282
20038
0
*19
280
0
115035
32711
0
*19
281
0
100955
54247
0
*19
272
0
143232
64773
0
*19
273
0
104679
63528
0
*19
238
0
42002
84682
0
*19
239
0
117539
89550
0
*19
230
0
209797
127466
0
*19
231
0
240673
127432
0
*19
222
0
164628
80470
0
*19
223
0
171888
105817
0
*19
214
0
87639
130177
0
*19
215
0
55423
130829
0
*19
206
0
149932
82743
0
*19
207
0
134307
107492
0
*19
198
0
19240
67675
0
*19
199
0
20280
90867
0
*19
568
0
0
0
0
*19
566
0
0
0
0
*19
564
0
0
0
0
*19
562
0
0
0
255
*19
541
0
0
0
0
*19
537
0
0
0
255
*19
519
0
0
0
0
*19
433
0
0
0
255
*19
431
0
0
0
255
*19
424
0
0
0
0
*19
422
0
0
0
0
*19
418
0
0
0
0
*19
364
0
0
0
255
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
265
0
0
0
255
*19
263
0
0
0
255
*19
249
0
0
0
0
*19
247
0
0
0
0
*19
243
0
0
0
0
*19
241
0
0
0
255
*19
180
0
0
0
0
*19
178
0
0
0
255
*19
176
0
0
0
0
*19
174
0
0
0
255
*19
172
0
0
0
255
*19
170
0
0
0
255
*19
158
0
0
0
0
*19
156
0
0
0
0
*19
154
0
0
0
255
*19
152
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
146
0
0
0
0
*19
142
0
0
0
0
*19
140
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
558
0
167475
41247
0
*19
525
0
249400
40956
0
*19
457
0
239712
14000
0
*19
449
0
145617
14410
0
*19
360
0
65467
24975
0
*19
279
0
117238
47932
0
*19
271
0
124899
64060
0
*19
237
0
75468
87400
0
*19
229
0
225235
127449
0
*19
221
0
168259
93144
0
*19
213
0
70891
130806
0
*19
205
0
142097
95114
0
*19
197
0
19760
79271
0
*19
429
0
189300
14000
0
*19
283
0
223500
68200
0
*19
261
0
70700
62700
0
*19
168
0
178100
127500
0
*19
166
0
119500
131000
0
*19
110
0
21800
125300
0
*19
108
0
160500
65700
0
*19
104
0
270400
127400
0
*19
102
0
275300
14000
0
*19
100
0
112500
14800
0
*19
80
0
17800
35300
0
*19
542
0
30000
29050
0
*19
78
0
32000
4000
0
*21
569
0
FitLife.ddl
1
C:\Users\Paimp\Downloads
20171222
20171222
G_STD_SQL
124
T


-
-
-
570
580
581
-
-
571
-
-
583
582
-
-
-
-
*40
32
556
556
*40
32
554
554
*40
32
523
523
*40
32
521
521
*40
32
455
455
*40
32
453
453
*40
32
447
447
*40
32
445
445
*40
32
358
358
*40
32
356
356
*40
32
277
277
*40
32
275
275
*40
32
269
269
*40
32
267
267
*40
32
235
235
*40
32
233
233
*40
32
227
227
*40
32
225
225
*40
32
219
219
*40
32
217
217
*40
32
211
211
*40
32
209
209
*40
32
203
203
*40
32
201
201
*40
32
195
195
*40
32
193
193
*40
44
434
434
*40
576
434
569:29
*40
44
425
425
*40
576
425
569:95
*40
44
286
286
*40
576
286
569:61
*40
44
185
185
*40
576
185
569:48
*40
44
181
181
*40
576
181
569:55
*40
44
162
162
*40
576
162
569:87
*40
44
550
550
*40
576
550
569:41
*40
44
189
189
*40
576
189
569:74
*40
44
547
547
*40
576
547
569:35
*40
44
290
290
*40
576
290
569:102
*40
44
159
159
*40
576
159
569:114
*40
37
567
567
*40
575
567
569:60
*40
37
565
563
*40
575
565
569:47
*40
37
563
563
*40
575
563
569:54
*40
37
561
561
*40
575
561
569:91
*40
37
540
540
*40
575
540
569:93
*40
37
536
293
*40
575
536
569:92
*40
37
518
518
*40
575
518
569:28
*40
37
432
293
*40
575
432
569:27
*40
37
430
242
*40
575
430
569:26
*40
37
423
423
*40
575
423
569:90
*40
37
421
415
*40
575
421
569:94
*40
37
417
417
*40
575
417
569:34
*40
37
363
81
*40
575
363
569:101
*40
37
295
295
*40
575
295
569:33
*40
37
293
293
*40
575
293
569:32
*40
37
264
242
*40
575
264
569:59
*40
37
262
155
*40
575
262
569:58
*40
37
248
248
*40
575
248
569:100
*40
37
246
246
*40
575
246
569:99
*40
37
242
242
*40
575
242
569:98
*40
37
240
81
*40
575
240
569:40
*40
37
179
179
*40
575
179
569:46
*40
37
177
111
*40
575
177
569:45
*40
37
175
175
*40
575
175
569:53
*40
37
173
133
*40
575
173
569:52
*40
37
171
155
*40
575
171
569:44
*40
37
169
155
*40
575
169
569:51
*40
37
157
157
*40
575
157
569:39
*40
37
155
155
*40
575
155
569:38
*40
37
153
81
*40
575
153
569:86
*40
37
151
129
*40
575
151
569:85
*40
37
149
127
*40
575
149
569:84
*40
37
147
123
*40
575
147
569:83
*40
37
145
121
*40
575
145
569:82
*40
37
141
141
*40
575
141
569:81
*40
37
139
139
*40
575
139
569:80
*40
37
137
137
*40
575
137
569:79
*40
37
135
135
*40
575
135
569:78
*40
37
133
133
*40
575
133
569:77
*40
37
129
129
*40
575
129
569:73
*40
37
127
127
*40
575
127
569:72
*40
37
125
125
*40
575
125
569:71
*40
37
123
123
*40
575
123
569:70
*40
37
121
121
*40
575
121
569:69
*40
37
119
119
*40
575
119
569:68
*40
37
117
117
*40
575
117
569:67
*40
37
115
115
*40
575
115
569:66
*40
37
113
113
*40
575
113
569:65
*40
37
111
111
*40
575
111
569:64
*40
37
97
97
*40
575
97
569:108
*40
37
95
95
*40
575
95
569:107
*40
37
93
93
*40
575
93
569:106
*40
37
91
91
*40
575
91
569:113
*40
37
89
89
*40
575
89
569:112
*40
37
87
87
*40
575
87
569:111
*40
37
85
85
*40
575
85
569:110
*40
37
83
83
*40
575
83
569:109
*40
37
81
81
*40
575
81
569:105
*40
30
553
553
*40
30
520
520
*40
30
452
452
*40
30
444
444
*40
30
355
355
*40
30
274
274
*40
30
266
266
*40
30
232
232
*40
30
224
224
*40
30
216
216
*40
30
208
208
*40
30
200
200
*40
30
192
192
*40
28
428
428
*40
573
428
569:25
*40
28
282
282
*40
573
282
569:89
*40
28
260
260
*40
573
260
569:57
*40
28
167
167
*40
573
167
569:43
*40
28
165
165
*40
573
165
569:50
*40
28
109
109
*40
573
109
569:76
*40
28
107
107
*40
573
107
569:37
*40
28
103
103
*40
573
103
569:63
*40
28
101
101
*40
573
101
569:31
*40
28
99
99
*40
573
99
569:97
*40
28
79
79
*40
573
79
569:104
*40
572
71
569:15
*41
63


20171216



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
577
17
0
-
-
-
-
-
578
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
FitLife
20171216
155414


T

0
72
74
570
581
-
76
578
-
63
-
69
-
-
70
-
-
*55
76
New schema
20171216
155454
20171216
155454
F

0
77
-
543
-
-
*55
578
Generate SQL
20171222
112732
20171222
112732
F

0
579
580
-
585
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
579
i

0
-
*58
570
C

0
-
*58
580
o

0
-
*58
581
n

0
-
*60
544
0
Un utilisateur sera capable de crée des scéance qui consisteront en plusieurs exercices de sport
Il poura ainsi crée des journées ou il  choisira la scéance qu il souhaite et pour chaque exercice il pourra les
 repeter plusieur fois en changeant la valeur (poids, vitesse, ... ) qui dependra du type d exercice
Dans ces journées , il pourra egalement y ajouter la nourritures qu il consommera
Il aura le choix de consulter une liste personnelle , qu il peut gerer ou de Consulter une liste generale accessible a tous.
545
-
546
-
*62
71
19
*POT "begin-file"

